(declare-fun p.0 () Real)
(declare-fun s6.0 () Int)
(declare-fun s3.0 () Int)
(declare-fun s5.0 () Int)
(declare-fun s2.0 () Int)
(declare-fun s4.0 () Int)
(declare-fun s1.0 () Int)
(declare-fun s6.1 () Int)
(declare-fun s5.1 () Int)
(declare-fun s4.1 () Int)
(declare-fun s3.1 () Int)
(declare-fun s2.1 () Int)
(declare-fun s1.1 () Int)
(declare-fun p.1 () Real)
(declare-fun s6.2 () Int)
(declare-fun s5.2 () Int)
(declare-fun s4.2 () Int)
(declare-fun s3.2 () Int)
(declare-fun s2.2 () Int)
(declare-fun s1.2 () Int)
(declare-fun p.2 () Real)
(declare-fun s6.3 () Int)
(declare-fun s5.3 () Int)
(declare-fun s4.3 () Int)
(declare-fun s3.3 () Int)
(declare-fun s2.3 () Int)
(declare-fun s1.3 () Int)
(declare-fun p.3 () Real)
(declare-fun s6.4 () Int)
(declare-fun s5.4 () Int)
(declare-fun s4.4 () Int)
(declare-fun s3.4 () Int)
(declare-fun s2.4 () Int)
(declare-fun s1.4 () Int)
(declare-fun p.4 () Real)
(declare-fun s6.5 () Int)
(declare-fun s5.5 () Int)
(declare-fun s4.5 () Int)
(declare-fun s3.5 () Int)
(declare-fun s2.5 () Int)
(declare-fun s1.5 () Int)
(declare-fun p.5 () Real)
(declare-fun s6.6 () Int)
(declare-fun s5.6 () Int)
(declare-fun s4.6 () Int)
(declare-fun s3.6 () Int)
(declare-fun s2.6 () Int)
(declare-fun s1.6 () Int)
(declare-fun p.6 () Real)
(declare-fun s6.7 () Int)
(declare-fun s5.7 () Int)
(declare-fun s4.7 () Int)
(declare-fun s3.7 () Int)
(declare-fun s2.7 () Int)
(declare-fun s1.7 () Int)
(declare-fun p.7 () Real)
(declare-fun s6.8 () Int)
(declare-fun s5.8 () Int)
(declare-fun s4.8 () Int)
(declare-fun s3.8 () Int)
(declare-fun s2.8 () Int)
(declare-fun s1.8 () Int)
(declare-fun p.8 () Real)
(declare-fun s6.9 () Int)
(declare-fun s5.9 () Int)
(declare-fun s4.9 () Int)
(declare-fun s3.9 () Int)
(declare-fun s2.9 () Int)
(declare-fun s1.9 () Int)
(declare-fun p.9 () Real)
(declare-fun s6.10 () Int)
(declare-fun s5.10 () Int)
(declare-fun s4.10 () Int)
(declare-fun s3.10 () Int)
(declare-fun s2.10 () Int)
(declare-fun s1.10 () Int)
(declare-fun p.10 () Real)
(declare-fun s6.11 () Int)
(declare-fun s5.11 () Int)
(declare-fun s4.11 () Int)
(declare-fun s3.11 () Int)
(declare-fun s2.11 () Int)
(declare-fun s1.11 () Int)
(declare-fun p.11 () Real)
(declare-fun s6.12 () Int)
(declare-fun s5.12 () Int)
(declare-fun s4.12 () Int)
(declare-fun s3.12 () Int)
(declare-fun s2.12 () Int)
(declare-fun s1.12 () Int)
(declare-fun p.12 () Real)
(declare-fun s6.13 () Int)
(declare-fun s5.13 () Int)
(declare-fun s4.13 () Int)
(declare-fun s3.13 () Int)
(declare-fun s2.13 () Int)
(declare-fun s1.13 () Int)
(declare-fun p.13 () Real)
(declare-fun s6.14 () Int)
(declare-fun s5.14 () Int)
(declare-fun s4.14 () Int)
(declare-fun s3.14 () Int)
(declare-fun s2.14 () Int)
(declare-fun s1.14 () Int)
(declare-fun p.14 () Real)
(declare-fun s6.15 () Int)
(declare-fun s5.15 () Int)
(declare-fun s4.15 () Int)
(declare-fun s3.15 () Int)
(declare-fun s2.15 () Int)
(declare-fun s1.15 () Int)
(declare-fun p.15 () Real)
(declare-fun s6.16 () Int)
(declare-fun s5.16 () Int)
(declare-fun s4.16 () Int)
(declare-fun s3.16 () Int)
(declare-fun s2.16 () Int)
(declare-fun s1.16 () Int)
(declare-fun p.16 () Real)
(declare-fun s6.17 () Int)
(declare-fun s5.17 () Int)
(declare-fun s4.17 () Int)
(declare-fun s3.17 () Int)
(declare-fun s2.17 () Int)
(declare-fun s1.17 () Int)
(declare-fun p.17 () Real)
(declare-fun s6.18 () Int)
(declare-fun s5.18 () Int)
(declare-fun s4.18 () Int)
(declare-fun s3.18 () Int)
(declare-fun s2.18 () Int)
(declare-fun s1.18 () Int)
(declare-fun p.18 () Real)
(declare-fun s6.19 () Int)
(declare-fun s5.19 () Int)
(declare-fun s4.19 () Int)
(declare-fun s3.19 () Int)
(declare-fun s2.19 () Int)
(declare-fun s1.19 () Int)
(declare-fun p.19 () Real)
(assert (and (= s1.0 1)
     (= s4.0 1)
     (= s2.0 50)
     (= s5.0 50)
     (= s3.0 0)
     (= s6.0 0)
     (= p.0 1.0)))
(assert (let ((a!1 (* (to_real (div s1.0 (+ s1.0 s2.0 s3.0 s4.0 s5.0 s6.0))) p.0))
      (a!2 (* (to_real (div s2.0 (+ s1.0 s2.0 s3.0 s4.0 s5.0 s6.0))) p.0))
      (a!3 (* (to_real (div s3.0 (+ s1.0 s2.0 s3.0 s4.0 s5.0 s6.0))) p.0))
      (a!4 (* (to_real (div s4.0 (+ s1.0 s2.0 s3.0 s4.0 s5.0 s6.0))) p.0))
      (a!5 (* (to_real (div s5.0 (+ s1.0 s2.0 s3.0 s4.0 s5.0 s6.0))) p.0))
      (a!6 (* (to_real (div s6.0 (+ s1.0 s2.0 s3.0 s4.0 s5.0 s6.0))) p.0)))
(let ((a!7 (or (and (= s1.1 (- s1.0 1))
                    (= s2.1 (- s2.0 1))
                    (= s3.1 (+ s3.0 1))
                    (= s4.1 s4.0)
                    (= s5.1 s5.0)
                    (= s6.1 s6.0)
                    (= p.1 a!1))
               (and (= s1.1 (+ s1.0 1))
                    (= s2.1 (+ s2.0 1))
                    (= s3.1 (- s3.0 1))
                    (= s4.1 s4.0)
                    (= s5.1 s5.0)
                    (= s6.1 s6.0)
                    (= p.1 a!2))
               (and (= s1.1 (+ s1.0 1))
                    (= s2.1 s2.0)
                    (= s3.1 (- s3.0 1))
                    (= s4.1 s4.0)
                    (= s5.1 (+ s5.0 1))
                    (= s6.1 s6.0)
                    (= p.1 a!3))
               (and (= s1.1 s1.0)
                    (= s2.1 s2.0)
                    (= s3.1 s3.0)
                    (= s4.1 (- s4.0 1))
                    (= s5.1 (- s5.0 1))
                    (= s6.1 (+ s6.0 1))
                    (= p.1 a!4))
               (and (= s1.1 s1.0)
                    (= s2.1 s2.0)
                    (= s3.1 s3.0)
                    (= s4.1 (+ s4.0 1))
                    (= s5.1 (+ s5.0 1))
                    (= s6.1 (- s6.0 1))
                    (= p.1 a!5))
               (and (= s1.1 s1.0)
                    (= s2.1 (+ s2.0 1))
                    (= s3.1 s3.0)
                    (= s4.1 (+ s4.0 1))
                    (= s5.1 s5.0)
                    (= s6.1 (- s6.0 1))
                    (= p.1 a!6)))))
  (and a!7
       (>= s1.1 0)
       (>= s2.1 0)
       (>= s3.1 0)
       (>= s4.1 0)
       (>= s5.1 0)
       (>= s6.1 0)))))
(assert (and (not (and (= s1.1 s1.0)
               (= s2.1 s2.0)
               (= s3.1 s3.0)
               (= s4.1 s4.0)
               (= s5.1 s5.0)
               (= s6.1 s6.0)))))
(assert (let ((a!1 (* (to_real (div s1.1 (+ s1.1 s2.1 s3.1 s4.1 s5.1 s6.1))) p.1))
      (a!2 (* (to_real (div s2.1 (+ s1.1 s2.1 s3.1 s4.1 s5.1 s6.1))) p.1))
      (a!3 (* (to_real (div s3.1 (+ s1.1 s2.1 s3.1 s4.1 s5.1 s6.1))) p.1))
      (a!4 (* (to_real (div s4.1 (+ s1.1 s2.1 s3.1 s4.1 s5.1 s6.1))) p.1))
      (a!5 (* (to_real (div s5.1 (+ s1.1 s2.1 s3.1 s4.1 s5.1 s6.1))) p.1))
      (a!6 (* (to_real (div s6.1 (+ s1.1 s2.1 s3.1 s4.1 s5.1 s6.1))) p.1)))
(let ((a!7 (or (and (= s1.2 (- s1.1 1))
                    (= s2.2 (- s2.1 1))
                    (= s3.2 (+ s3.1 1))
                    (= s4.2 s4.1)
                    (= s5.2 s5.1)
                    (= s6.2 s6.1)
                    (= p.2 a!1))
               (and (= s1.2 (+ s1.1 1))
                    (= s2.2 (+ s2.1 1))
                    (= s3.2 (- s3.1 1))
                    (= s4.2 s4.1)
                    (= s5.2 s5.1)
                    (= s6.2 s6.1)
                    (= p.2 a!2))
               (and (= s1.2 (+ s1.1 1))
                    (= s2.2 s2.1)
                    (= s3.2 (- s3.1 1))
                    (= s4.2 s4.1)
                    (= s5.2 (+ s5.1 1))
                    (= s6.2 s6.1)
                    (= p.2 a!3))
               (and (= s1.2 s1.1)
                    (= s2.2 s2.1)
                    (= s3.2 s3.1)
                    (= s4.2 (- s4.1 1))
                    (= s5.2 (- s5.1 1))
                    (= s6.2 (+ s6.1 1))
                    (= p.2 a!4))
               (and (= s1.2 s1.1)
                    (= s2.2 s2.1)
                    (= s3.2 s3.1)
                    (= s4.2 (+ s4.1 1))
                    (= s5.2 (+ s5.1 1))
                    (= s6.2 (- s6.1 1))
                    (= p.2 a!5))
               (and (= s1.2 s1.1)
                    (= s2.2 (+ s2.1 1))
                    (= s3.2 s3.1)
                    (= s4.2 (+ s4.1 1))
                    (= s5.2 s5.1)
                    (= s6.2 (- s6.1 1))
                    (= p.2 a!6)))))
  (and a!7
       (>= s1.2 0)
       (>= s2.2 0)
       (>= s3.2 0)
       (>= s4.2 0)
       (>= s5.2 0)
       (>= s6.2 0)))))
(assert (and (not (and (= s1.2 s1.0)
               (= s2.2 s2.0)
               (= s3.2 s3.0)
               (= s4.2 s4.0)
               (= s5.2 s5.0)
               (= s6.2 s6.0)))
     (not (and (= s1.2 s1.1)
               (= s2.2 s2.1)
               (= s3.2 s3.1)
               (= s4.2 s4.1)
               (= s5.2 s5.1)
               (= s6.2 s6.1)))))
(assert (let ((a!1 (* (to_real (div s1.2 (+ s1.2 s2.2 s3.2 s4.2 s5.2 s6.2))) p.2))
      (a!2 (* (to_real (div s2.2 (+ s1.2 s2.2 s3.2 s4.2 s5.2 s6.2))) p.2))
      (a!3 (* (to_real (div s3.2 (+ s1.2 s2.2 s3.2 s4.2 s5.2 s6.2))) p.2))
      (a!4 (* (to_real (div s4.2 (+ s1.2 s2.2 s3.2 s4.2 s5.2 s6.2))) p.2))
      (a!5 (* (to_real (div s5.2 (+ s1.2 s2.2 s3.2 s4.2 s5.2 s6.2))) p.2))
      (a!6 (* (to_real (div s6.2 (+ s1.2 s2.2 s3.2 s4.2 s5.2 s6.2))) p.2)))
(let ((a!7 (or (and (= s1.3 (- s1.2 1))
                    (= s2.3 (- s2.2 1))
                    (= s3.3 (+ s3.2 1))
                    (= s4.3 s4.2)
                    (= s5.3 s5.2)
                    (= s6.3 s6.2)
                    (= p.3 a!1))
               (and (= s1.3 (+ s1.2 1))
                    (= s2.3 (+ s2.2 1))
                    (= s3.3 (- s3.2 1))
                    (= s4.3 s4.2)
                    (= s5.3 s5.2)
                    (= s6.3 s6.2)
                    (= p.3 a!2))
               (and (= s1.3 (+ s1.2 1))
                    (= s2.3 s2.2)
                    (= s3.3 (- s3.2 1))
                    (= s4.3 s4.2)
                    (= s5.3 (+ s5.2 1))
                    (= s6.3 s6.2)
                    (= p.3 a!3))
               (and (= s1.3 s1.2)
                    (= s2.3 s2.2)
                    (= s3.3 s3.2)
                    (= s4.3 (- s4.2 1))
                    (= s5.3 (- s5.2 1))
                    (= s6.3 (+ s6.2 1))
                    (= p.3 a!4))
               (and (= s1.3 s1.2)
                    (= s2.3 s2.2)
                    (= s3.3 s3.2)
                    (= s4.3 (+ s4.2 1))
                    (= s5.3 (+ s5.2 1))
                    (= s6.3 (- s6.2 1))
                    (= p.3 a!5))
               (and (= s1.3 s1.2)
                    (= s2.3 (+ s2.2 1))
                    (= s3.3 s3.2)
                    (= s4.3 (+ s4.2 1))
                    (= s5.3 s5.2)
                    (= s6.3 (- s6.2 1))
                    (= p.3 a!6)))))
  (and a!7
       (>= s1.3 0)
       (>= s2.3 0)
       (>= s3.3 0)
       (>= s4.3 0)
       (>= s5.3 0)
       (>= s6.3 0)))))
(assert (and (not (and (= s1.3 s1.0)
               (= s2.3 s2.0)
               (= s3.3 s3.0)
               (= s4.3 s4.0)
               (= s5.3 s5.0)
               (= s6.3 s6.0)))
     (not (and (= s1.3 s1.1)
               (= s2.3 s2.1)
               (= s3.3 s3.1)
               (= s4.3 s4.1)
               (= s5.3 s5.1)
               (= s6.3 s6.1)))
     (not (and (= s1.3 s1.2)
               (= s2.3 s2.2)
               (= s3.3 s3.2)
               (= s4.3 s4.2)
               (= s5.3 s5.2)
               (= s6.3 s6.2)))))
(assert (let ((a!1 (* (to_real (div s1.3 (+ s1.3 s2.3 s3.3 s4.3 s5.3 s6.3))) p.3))
      (a!2 (* (to_real (div s2.3 (+ s1.3 s2.3 s3.3 s4.3 s5.3 s6.3))) p.3))
      (a!3 (* (to_real (div s3.3 (+ s1.3 s2.3 s3.3 s4.3 s5.3 s6.3))) p.3))
      (a!4 (* (to_real (div s4.3 (+ s1.3 s2.3 s3.3 s4.3 s5.3 s6.3))) p.3))
      (a!5 (* (to_real (div s5.3 (+ s1.3 s2.3 s3.3 s4.3 s5.3 s6.3))) p.3))
      (a!6 (* (to_real (div s6.3 (+ s1.3 s2.3 s3.3 s4.3 s5.3 s6.3))) p.3)))
(let ((a!7 (or (and (= s1.4 (- s1.3 1))
                    (= s2.4 (- s2.3 1))
                    (= s3.4 (+ s3.3 1))
                    (= s4.4 s4.3)
                    (= s5.4 s5.3)
                    (= s6.4 s6.3)
                    (= p.4 a!1))
               (and (= s1.4 (+ s1.3 1))
                    (= s2.4 (+ s2.3 1))
                    (= s3.4 (- s3.3 1))
                    (= s4.4 s4.3)
                    (= s5.4 s5.3)
                    (= s6.4 s6.3)
                    (= p.4 a!2))
               (and (= s1.4 (+ s1.3 1))
                    (= s2.4 s2.3)
                    (= s3.4 (- s3.3 1))
                    (= s4.4 s4.3)
                    (= s5.4 (+ s5.3 1))
                    (= s6.4 s6.3)
                    (= p.4 a!3))
               (and (= s1.4 s1.3)
                    (= s2.4 s2.3)
                    (= s3.4 s3.3)
                    (= s4.4 (- s4.3 1))
                    (= s5.4 (- s5.3 1))
                    (= s6.4 (+ s6.3 1))
                    (= p.4 a!4))
               (and (= s1.4 s1.3)
                    (= s2.4 s2.3)
                    (= s3.4 s3.3)
                    (= s4.4 (+ s4.3 1))
                    (= s5.4 (+ s5.3 1))
                    (= s6.4 (- s6.3 1))
                    (= p.4 a!5))
               (and (= s1.4 s1.3)
                    (= s2.4 (+ s2.3 1))
                    (= s3.4 s3.3)
                    (= s4.4 (+ s4.3 1))
                    (= s5.4 s5.3)
                    (= s6.4 (- s6.3 1))
                    (= p.4 a!6)))))
  (and a!7
       (>= s1.4 0)
       (>= s2.4 0)
       (>= s3.4 0)
       (>= s4.4 0)
       (>= s5.4 0)
       (>= s6.4 0)))))
(assert (and (not (and (= s1.4 s1.0)
               (= s2.4 s2.0)
               (= s3.4 s3.0)
               (= s4.4 s4.0)
               (= s5.4 s5.0)
               (= s6.4 s6.0)))
     (not (and (= s1.4 s1.1)
               (= s2.4 s2.1)
               (= s3.4 s3.1)
               (= s4.4 s4.1)
               (= s5.4 s5.1)
               (= s6.4 s6.1)))
     (not (and (= s1.4 s1.2)
               (= s2.4 s2.2)
               (= s3.4 s3.2)
               (= s4.4 s4.2)
               (= s5.4 s5.2)
               (= s6.4 s6.2)))
     (not (and (= s1.4 s1.3)
               (= s2.4 s2.3)
               (= s3.4 s3.3)
               (= s4.4 s4.3)
               (= s5.4 s5.3)
               (= s6.4 s6.3)))))
(assert (let ((a!1 (* (to_real (div s1.4 (+ s1.4 s2.4 s3.4 s4.4 s5.4 s6.4))) p.4))
      (a!2 (* (to_real (div s2.4 (+ s1.4 s2.4 s3.4 s4.4 s5.4 s6.4))) p.4))
      (a!3 (* (to_real (div s3.4 (+ s1.4 s2.4 s3.4 s4.4 s5.4 s6.4))) p.4))
      (a!4 (* (to_real (div s4.4 (+ s1.4 s2.4 s3.4 s4.4 s5.4 s6.4))) p.4))
      (a!5 (* (to_real (div s5.4 (+ s1.4 s2.4 s3.4 s4.4 s5.4 s6.4))) p.4))
      (a!6 (* (to_real (div s6.4 (+ s1.4 s2.4 s3.4 s4.4 s5.4 s6.4))) p.4)))
(let ((a!7 (or (and (= s1.5 (- s1.4 1))
                    (= s2.5 (- s2.4 1))
                    (= s3.5 (+ s3.4 1))
                    (= s4.5 s4.4)
                    (= s5.5 s5.4)
                    (= s6.5 s6.4)
                    (= p.5 a!1))
               (and (= s1.5 (+ s1.4 1))
                    (= s2.5 (+ s2.4 1))
                    (= s3.5 (- s3.4 1))
                    (= s4.5 s4.4)
                    (= s5.5 s5.4)
                    (= s6.5 s6.4)
                    (= p.5 a!2))
               (and (= s1.5 (+ s1.4 1))
                    (= s2.5 s2.4)
                    (= s3.5 (- s3.4 1))
                    (= s4.5 s4.4)
                    (= s5.5 (+ s5.4 1))
                    (= s6.5 s6.4)
                    (= p.5 a!3))
               (and (= s1.5 s1.4)
                    (= s2.5 s2.4)
                    (= s3.5 s3.4)
                    (= s4.5 (- s4.4 1))
                    (= s5.5 (- s5.4 1))
                    (= s6.5 (+ s6.4 1))
                    (= p.5 a!4))
               (and (= s1.5 s1.4)
                    (= s2.5 s2.4)
                    (= s3.5 s3.4)
                    (= s4.5 (+ s4.4 1))
                    (= s5.5 (+ s5.4 1))
                    (= s6.5 (- s6.4 1))
                    (= p.5 a!5))
               (and (= s1.5 s1.4)
                    (= s2.5 (+ s2.4 1))
                    (= s3.5 s3.4)
                    (= s4.5 (+ s4.4 1))
                    (= s5.5 s5.4)
                    (= s6.5 (- s6.4 1))
                    (= p.5 a!6)))))
  (and a!7
       (>= s1.5 0)
       (>= s2.5 0)
       (>= s3.5 0)
       (>= s4.5 0)
       (>= s5.5 0)
       (>= s6.5 0)))))
(assert (and (not (and (= s1.5 s1.0)
               (= s2.5 s2.0)
               (= s3.5 s3.0)
               (= s4.5 s4.0)
               (= s5.5 s5.0)
               (= s6.5 s6.0)))
     (not (and (= s1.5 s1.1)
               (= s2.5 s2.1)
               (= s3.5 s3.1)
               (= s4.5 s4.1)
               (= s5.5 s5.1)
               (= s6.5 s6.1)))
     (not (and (= s1.5 s1.2)
               (= s2.5 s2.2)
               (= s3.5 s3.2)
               (= s4.5 s4.2)
               (= s5.5 s5.2)
               (= s6.5 s6.2)))
     (not (and (= s1.5 s1.3)
               (= s2.5 s2.3)
               (= s3.5 s3.3)
               (= s4.5 s4.3)
               (= s5.5 s5.3)
               (= s6.5 s6.3)))
     (not (and (= s1.5 s1.4)
               (= s2.5 s2.4)
               (= s3.5 s3.4)
               (= s4.5 s4.4)
               (= s5.5 s5.4)
               (= s6.5 s6.4)))))
(assert (let ((a!1 (* (to_real (div s1.5 (+ s1.5 s2.5 s3.5 s4.5 s5.5 s6.5))) p.5))
      (a!2 (* (to_real (div s2.5 (+ s1.5 s2.5 s3.5 s4.5 s5.5 s6.5))) p.5))
      (a!3 (* (to_real (div s3.5 (+ s1.5 s2.5 s3.5 s4.5 s5.5 s6.5))) p.5))
      (a!4 (* (to_real (div s4.5 (+ s1.5 s2.5 s3.5 s4.5 s5.5 s6.5))) p.5))
      (a!5 (* (to_real (div s5.5 (+ s1.5 s2.5 s3.5 s4.5 s5.5 s6.5))) p.5))
      (a!6 (* (to_real (div s6.5 (+ s1.5 s2.5 s3.5 s4.5 s5.5 s6.5))) p.5)))
(let ((a!7 (or (and (= s1.6 (- s1.5 1))
                    (= s2.6 (- s2.5 1))
                    (= s3.6 (+ s3.5 1))
                    (= s4.6 s4.5)
                    (= s5.6 s5.5)
                    (= s6.6 s6.5)
                    (= p.6 a!1))
               (and (= s1.6 (+ s1.5 1))
                    (= s2.6 (+ s2.5 1))
                    (= s3.6 (- s3.5 1))
                    (= s4.6 s4.5)
                    (= s5.6 s5.5)
                    (= s6.6 s6.5)
                    (= p.6 a!2))
               (and (= s1.6 (+ s1.5 1))
                    (= s2.6 s2.5)
                    (= s3.6 (- s3.5 1))
                    (= s4.6 s4.5)
                    (= s5.6 (+ s5.5 1))
                    (= s6.6 s6.5)
                    (= p.6 a!3))
               (and (= s1.6 s1.5)
                    (= s2.6 s2.5)
                    (= s3.6 s3.5)
                    (= s4.6 (- s4.5 1))
                    (= s5.6 (- s5.5 1))
                    (= s6.6 (+ s6.5 1))
                    (= p.6 a!4))
               (and (= s1.6 s1.5)
                    (= s2.6 s2.5)
                    (= s3.6 s3.5)
                    (= s4.6 (+ s4.5 1))
                    (= s5.6 (+ s5.5 1))
                    (= s6.6 (- s6.5 1))
                    (= p.6 a!5))
               (and (= s1.6 s1.5)
                    (= s2.6 (+ s2.5 1))
                    (= s3.6 s3.5)
                    (= s4.6 (+ s4.5 1))
                    (= s5.6 s5.5)
                    (= s6.6 (- s6.5 1))
                    (= p.6 a!6)))))
  (and a!7
       (>= s1.6 0)
       (>= s2.6 0)
       (>= s3.6 0)
       (>= s4.6 0)
       (>= s5.6 0)
       (>= s6.6 0)))))
(assert (and (not (and (= s1.6 s1.0)
               (= s2.6 s2.0)
               (= s3.6 s3.0)
               (= s4.6 s4.0)
               (= s5.6 s5.0)
               (= s6.6 s6.0)))
     (not (and (= s1.6 s1.1)
               (= s2.6 s2.1)
               (= s3.6 s3.1)
               (= s4.6 s4.1)
               (= s5.6 s5.1)
               (= s6.6 s6.1)))
     (not (and (= s1.6 s1.2)
               (= s2.6 s2.2)
               (= s3.6 s3.2)
               (= s4.6 s4.2)
               (= s5.6 s5.2)
               (= s6.6 s6.2)))
     (not (and (= s1.6 s1.3)
               (= s2.6 s2.3)
               (= s3.6 s3.3)
               (= s4.6 s4.3)
               (= s5.6 s5.3)
               (= s6.6 s6.3)))
     (not (and (= s1.6 s1.4)
               (= s2.6 s2.4)
               (= s3.6 s3.4)
               (= s4.6 s4.4)
               (= s5.6 s5.4)
               (= s6.6 s6.4)))
     (not (and (= s1.6 s1.5)
               (= s2.6 s2.5)
               (= s3.6 s3.5)
               (= s4.6 s4.5)
               (= s5.6 s5.5)
               (= s6.6 s6.5)))))
(assert (let ((a!1 (* (to_real (div s1.6 (+ s1.6 s2.6 s3.6 s4.6 s5.6 s6.6))) p.6))
      (a!2 (* (to_real (div s2.6 (+ s1.6 s2.6 s3.6 s4.6 s5.6 s6.6))) p.6))
      (a!3 (* (to_real (div s3.6 (+ s1.6 s2.6 s3.6 s4.6 s5.6 s6.6))) p.6))
      (a!4 (* (to_real (div s4.6 (+ s1.6 s2.6 s3.6 s4.6 s5.6 s6.6))) p.6))
      (a!5 (* (to_real (div s5.6 (+ s1.6 s2.6 s3.6 s4.6 s5.6 s6.6))) p.6))
      (a!6 (* (to_real (div s6.6 (+ s1.6 s2.6 s3.6 s4.6 s5.6 s6.6))) p.6)))
(let ((a!7 (or (and (= s1.7 (- s1.6 1))
                    (= s2.7 (- s2.6 1))
                    (= s3.7 (+ s3.6 1))
                    (= s4.7 s4.6)
                    (= s5.7 s5.6)
                    (= s6.7 s6.6)
                    (= p.7 a!1))
               (and (= s1.7 (+ s1.6 1))
                    (= s2.7 (+ s2.6 1))
                    (= s3.7 (- s3.6 1))
                    (= s4.7 s4.6)
                    (= s5.7 s5.6)
                    (= s6.7 s6.6)
                    (= p.7 a!2))
               (and (= s1.7 (+ s1.6 1))
                    (= s2.7 s2.6)
                    (= s3.7 (- s3.6 1))
                    (= s4.7 s4.6)
                    (= s5.7 (+ s5.6 1))
                    (= s6.7 s6.6)
                    (= p.7 a!3))
               (and (= s1.7 s1.6)
                    (= s2.7 s2.6)
                    (= s3.7 s3.6)
                    (= s4.7 (- s4.6 1))
                    (= s5.7 (- s5.6 1))
                    (= s6.7 (+ s6.6 1))
                    (= p.7 a!4))
               (and (= s1.7 s1.6)
                    (= s2.7 s2.6)
                    (= s3.7 s3.6)
                    (= s4.7 (+ s4.6 1))
                    (= s5.7 (+ s5.6 1))
                    (= s6.7 (- s6.6 1))
                    (= p.7 a!5))
               (and (= s1.7 s1.6)
                    (= s2.7 (+ s2.6 1))
                    (= s3.7 s3.6)
                    (= s4.7 (+ s4.6 1))
                    (= s5.7 s5.6)
                    (= s6.7 (- s6.6 1))
                    (= p.7 a!6)))))
  (and a!7
       (>= s1.7 0)
       (>= s2.7 0)
       (>= s3.7 0)
       (>= s4.7 0)
       (>= s5.7 0)
       (>= s6.7 0)))))
(assert (and (not (and (= s1.7 s1.0)
               (= s2.7 s2.0)
               (= s3.7 s3.0)
               (= s4.7 s4.0)
               (= s5.7 s5.0)
               (= s6.7 s6.0)))
     (not (and (= s1.7 s1.1)
               (= s2.7 s2.1)
               (= s3.7 s3.1)
               (= s4.7 s4.1)
               (= s5.7 s5.1)
               (= s6.7 s6.1)))
     (not (and (= s1.7 s1.2)
               (= s2.7 s2.2)
               (= s3.7 s3.2)
               (= s4.7 s4.2)
               (= s5.7 s5.2)
               (= s6.7 s6.2)))
     (not (and (= s1.7 s1.3)
               (= s2.7 s2.3)
               (= s3.7 s3.3)
               (= s4.7 s4.3)
               (= s5.7 s5.3)
               (= s6.7 s6.3)))
     (not (and (= s1.7 s1.4)
               (= s2.7 s2.4)
               (= s3.7 s3.4)
               (= s4.7 s4.4)
               (= s5.7 s5.4)
               (= s6.7 s6.4)))
     (not (and (= s1.7 s1.5)
               (= s2.7 s2.5)
               (= s3.7 s3.5)
               (= s4.7 s4.5)
               (= s5.7 s5.5)
               (= s6.7 s6.5)))
     (not (and (= s1.7 s1.6)
               (= s2.7 s2.6)
               (= s3.7 s3.6)
               (= s4.7 s4.6)
               (= s5.7 s5.6)
               (= s6.7 s6.6)))))
(assert (let ((a!1 (* (to_real (div s1.7 (+ s1.7 s2.7 s3.7 s4.7 s5.7 s6.7))) p.7))
      (a!2 (* (to_real (div s2.7 (+ s1.7 s2.7 s3.7 s4.7 s5.7 s6.7))) p.7))
      (a!3 (* (to_real (div s3.7 (+ s1.7 s2.7 s3.7 s4.7 s5.7 s6.7))) p.7))
      (a!4 (* (to_real (div s4.7 (+ s1.7 s2.7 s3.7 s4.7 s5.7 s6.7))) p.7))
      (a!5 (* (to_real (div s5.7 (+ s1.7 s2.7 s3.7 s4.7 s5.7 s6.7))) p.7))
      (a!6 (* (to_real (div s6.7 (+ s1.7 s2.7 s3.7 s4.7 s5.7 s6.7))) p.7)))
(let ((a!7 (or (and (= s1.8 (- s1.7 1))
                    (= s2.8 (- s2.7 1))
                    (= s3.8 (+ s3.7 1))
                    (= s4.8 s4.7)
                    (= s5.8 s5.7)
                    (= s6.8 s6.7)
                    (= p.8 a!1))
               (and (= s1.8 (+ s1.7 1))
                    (= s2.8 (+ s2.7 1))
                    (= s3.8 (- s3.7 1))
                    (= s4.8 s4.7)
                    (= s5.8 s5.7)
                    (= s6.8 s6.7)
                    (= p.8 a!2))
               (and (= s1.8 (+ s1.7 1))
                    (= s2.8 s2.7)
                    (= s3.8 (- s3.7 1))
                    (= s4.8 s4.7)
                    (= s5.8 (+ s5.7 1))
                    (= s6.8 s6.7)
                    (= p.8 a!3))
               (and (= s1.8 s1.7)
                    (= s2.8 s2.7)
                    (= s3.8 s3.7)
                    (= s4.8 (- s4.7 1))
                    (= s5.8 (- s5.7 1))
                    (= s6.8 (+ s6.7 1))
                    (= p.8 a!4))
               (and (= s1.8 s1.7)
                    (= s2.8 s2.7)
                    (= s3.8 s3.7)
                    (= s4.8 (+ s4.7 1))
                    (= s5.8 (+ s5.7 1))
                    (= s6.8 (- s6.7 1))
                    (= p.8 a!5))
               (and (= s1.8 s1.7)
                    (= s2.8 (+ s2.7 1))
                    (= s3.8 s3.7)
                    (= s4.8 (+ s4.7 1))
                    (= s5.8 s5.7)
                    (= s6.8 (- s6.7 1))
                    (= p.8 a!6)))))
  (and a!7
       (>= s1.8 0)
       (>= s2.8 0)
       (>= s3.8 0)
       (>= s4.8 0)
       (>= s5.8 0)
       (>= s6.8 0)))))
(assert (and (not (and (= s1.8 s1.0)
               (= s2.8 s2.0)
               (= s3.8 s3.0)
               (= s4.8 s4.0)
               (= s5.8 s5.0)
               (= s6.8 s6.0)))
     (not (and (= s1.8 s1.1)
               (= s2.8 s2.1)
               (= s3.8 s3.1)
               (= s4.8 s4.1)
               (= s5.8 s5.1)
               (= s6.8 s6.1)))
     (not (and (= s1.8 s1.2)
               (= s2.8 s2.2)
               (= s3.8 s3.2)
               (= s4.8 s4.2)
               (= s5.8 s5.2)
               (= s6.8 s6.2)))
     (not (and (= s1.8 s1.3)
               (= s2.8 s2.3)
               (= s3.8 s3.3)
               (= s4.8 s4.3)
               (= s5.8 s5.3)
               (= s6.8 s6.3)))
     (not (and (= s1.8 s1.4)
               (= s2.8 s2.4)
               (= s3.8 s3.4)
               (= s4.8 s4.4)
               (= s5.8 s5.4)
               (= s6.8 s6.4)))
     (not (and (= s1.8 s1.5)
               (= s2.8 s2.5)
               (= s3.8 s3.5)
               (= s4.8 s4.5)
               (= s5.8 s5.5)
               (= s6.8 s6.5)))
     (not (and (= s1.8 s1.6)
               (= s2.8 s2.6)
               (= s3.8 s3.6)
               (= s4.8 s4.6)
               (= s5.8 s5.6)
               (= s6.8 s6.6)))
     (not (and (= s1.8 s1.7)
               (= s2.8 s2.7)
               (= s3.8 s3.7)
               (= s4.8 s4.7)
               (= s5.8 s5.7)
               (= s6.8 s6.7)))))
(assert (let ((a!1 (* (to_real (div s1.8 (+ s1.8 s2.8 s3.8 s4.8 s5.8 s6.8))) p.8))
      (a!2 (* (to_real (div s2.8 (+ s1.8 s2.8 s3.8 s4.8 s5.8 s6.8))) p.8))
      (a!3 (* (to_real (div s3.8 (+ s1.8 s2.8 s3.8 s4.8 s5.8 s6.8))) p.8))
      (a!4 (* (to_real (div s4.8 (+ s1.8 s2.8 s3.8 s4.8 s5.8 s6.8))) p.8))
      (a!5 (* (to_real (div s5.8 (+ s1.8 s2.8 s3.8 s4.8 s5.8 s6.8))) p.8))
      (a!6 (* (to_real (div s6.8 (+ s1.8 s2.8 s3.8 s4.8 s5.8 s6.8))) p.8)))
(let ((a!7 (or (and (= s1.9 (- s1.8 1))
                    (= s2.9 (- s2.8 1))
                    (= s3.9 (+ s3.8 1))
                    (= s4.9 s4.8)
                    (= s5.9 s5.8)
                    (= s6.9 s6.8)
                    (= p.9 a!1))
               (and (= s1.9 (+ s1.8 1))
                    (= s2.9 (+ s2.8 1))
                    (= s3.9 (- s3.8 1))
                    (= s4.9 s4.8)
                    (= s5.9 s5.8)
                    (= s6.9 s6.8)
                    (= p.9 a!2))
               (and (= s1.9 (+ s1.8 1))
                    (= s2.9 s2.8)
                    (= s3.9 (- s3.8 1))
                    (= s4.9 s4.8)
                    (= s5.9 (+ s5.8 1))
                    (= s6.9 s6.8)
                    (= p.9 a!3))
               (and (= s1.9 s1.8)
                    (= s2.9 s2.8)
                    (= s3.9 s3.8)
                    (= s4.9 (- s4.8 1))
                    (= s5.9 (- s5.8 1))
                    (= s6.9 (+ s6.8 1))
                    (= p.9 a!4))
               (and (= s1.9 s1.8)
                    (= s2.9 s2.8)
                    (= s3.9 s3.8)
                    (= s4.9 (+ s4.8 1))
                    (= s5.9 (+ s5.8 1))
                    (= s6.9 (- s6.8 1))
                    (= p.9 a!5))
               (and (= s1.9 s1.8)
                    (= s2.9 (+ s2.8 1))
                    (= s3.9 s3.8)
                    (= s4.9 (+ s4.8 1))
                    (= s5.9 s5.8)
                    (= s6.9 (- s6.8 1))
                    (= p.9 a!6)))))
  (and a!7
       (>= s1.9 0)
       (>= s2.9 0)
       (>= s3.9 0)
       (>= s4.9 0)
       (>= s5.9 0)
       (>= s6.9 0)))))
(assert (and (not (and (= s1.9 s1.0)
               (= s2.9 s2.0)
               (= s3.9 s3.0)
               (= s4.9 s4.0)
               (= s5.9 s5.0)
               (= s6.9 s6.0)))
     (not (and (= s1.9 s1.1)
               (= s2.9 s2.1)
               (= s3.9 s3.1)
               (= s4.9 s4.1)
               (= s5.9 s5.1)
               (= s6.9 s6.1)))
     (not (and (= s1.9 s1.2)
               (= s2.9 s2.2)
               (= s3.9 s3.2)
               (= s4.9 s4.2)
               (= s5.9 s5.2)
               (= s6.9 s6.2)))
     (not (and (= s1.9 s1.3)
               (= s2.9 s2.3)
               (= s3.9 s3.3)
               (= s4.9 s4.3)
               (= s5.9 s5.3)
               (= s6.9 s6.3)))
     (not (and (= s1.9 s1.4)
               (= s2.9 s2.4)
               (= s3.9 s3.4)
               (= s4.9 s4.4)
               (= s5.9 s5.4)
               (= s6.9 s6.4)))
     (not (and (= s1.9 s1.5)
               (= s2.9 s2.5)
               (= s3.9 s3.5)
               (= s4.9 s4.5)
               (= s5.9 s5.5)
               (= s6.9 s6.5)))
     (not (and (= s1.9 s1.6)
               (= s2.9 s2.6)
               (= s3.9 s3.6)
               (= s4.9 s4.6)
               (= s5.9 s5.6)
               (= s6.9 s6.6)))
     (not (and (= s1.9 s1.7)
               (= s2.9 s2.7)
               (= s3.9 s3.7)
               (= s4.9 s4.7)
               (= s5.9 s5.7)
               (= s6.9 s6.7)))
     (not (and (= s1.9 s1.8)
               (= s2.9 s2.8)
               (= s3.9 s3.8)
               (= s4.9 s4.8)
               (= s5.9 s5.8)
               (= s6.9 s6.8)))))
(assert (let ((a!1 (* (to_real (div s1.9 (+ s1.9 s2.9 s3.9 s4.9 s5.9 s6.9))) p.9))
      (a!2 (* (to_real (div s2.9 (+ s1.9 s2.9 s3.9 s4.9 s5.9 s6.9))) p.9))
      (a!3 (* (to_real (div s3.9 (+ s1.9 s2.9 s3.9 s4.9 s5.9 s6.9))) p.9))
      (a!4 (* (to_real (div s4.9 (+ s1.9 s2.9 s3.9 s4.9 s5.9 s6.9))) p.9))
      (a!5 (* (to_real (div s5.9 (+ s1.9 s2.9 s3.9 s4.9 s5.9 s6.9))) p.9))
      (a!6 (* (to_real (div s6.9 (+ s1.9 s2.9 s3.9 s4.9 s5.9 s6.9))) p.9)))
(let ((a!7 (or (and (= s1.10 (- s1.9 1))
                    (= s2.10 (- s2.9 1))
                    (= s3.10 (+ s3.9 1))
                    (= s4.10 s4.9)
                    (= s5.10 s5.9)
                    (= s6.10 s6.9)
                    (= p.10 a!1))
               (and (= s1.10 (+ s1.9 1))
                    (= s2.10 (+ s2.9 1))
                    (= s3.10 (- s3.9 1))
                    (= s4.10 s4.9)
                    (= s5.10 s5.9)
                    (= s6.10 s6.9)
                    (= p.10 a!2))
               (and (= s1.10 (+ s1.9 1))
                    (= s2.10 s2.9)
                    (= s3.10 (- s3.9 1))
                    (= s4.10 s4.9)
                    (= s5.10 (+ s5.9 1))
                    (= s6.10 s6.9)
                    (= p.10 a!3))
               (and (= s1.10 s1.9)
                    (= s2.10 s2.9)
                    (= s3.10 s3.9)
                    (= s4.10 (- s4.9 1))
                    (= s5.10 (- s5.9 1))
                    (= s6.10 (+ s6.9 1))
                    (= p.10 a!4))
               (and (= s1.10 s1.9)
                    (= s2.10 s2.9)
                    (= s3.10 s3.9)
                    (= s4.10 (+ s4.9 1))
                    (= s5.10 (+ s5.9 1))
                    (= s6.10 (- s6.9 1))
                    (= p.10 a!5))
               (and (= s1.10 s1.9)
                    (= s2.10 (+ s2.9 1))
                    (= s3.10 s3.9)
                    (= s4.10 (+ s4.9 1))
                    (= s5.10 s5.9)
                    (= s6.10 (- s6.9 1))
                    (= p.10 a!6)))))
  (and a!7
       (>= s1.10 0)
       (>= s2.10 0)
       (>= s3.10 0)
       (>= s4.10 0)
       (>= s5.10 0)
       (>= s6.10 0)))))
(assert (and (not (and (= s1.10 s1.0)
               (= s2.10 s2.0)
               (= s3.10 s3.0)
               (= s4.10 s4.0)
               (= s5.10 s5.0)
               (= s6.10 s6.0)))
     (not (and (= s1.10 s1.1)
               (= s2.10 s2.1)
               (= s3.10 s3.1)
               (= s4.10 s4.1)
               (= s5.10 s5.1)
               (= s6.10 s6.1)))
     (not (and (= s1.10 s1.2)
               (= s2.10 s2.2)
               (= s3.10 s3.2)
               (= s4.10 s4.2)
               (= s5.10 s5.2)
               (= s6.10 s6.2)))
     (not (and (= s1.10 s1.3)
               (= s2.10 s2.3)
               (= s3.10 s3.3)
               (= s4.10 s4.3)
               (= s5.10 s5.3)
               (= s6.10 s6.3)))
     (not (and (= s1.10 s1.4)
               (= s2.10 s2.4)
               (= s3.10 s3.4)
               (= s4.10 s4.4)
               (= s5.10 s5.4)
               (= s6.10 s6.4)))
     (not (and (= s1.10 s1.5)
               (= s2.10 s2.5)
               (= s3.10 s3.5)
               (= s4.10 s4.5)
               (= s5.10 s5.5)
               (= s6.10 s6.5)))
     (not (and (= s1.10 s1.6)
               (= s2.10 s2.6)
               (= s3.10 s3.6)
               (= s4.10 s4.6)
               (= s5.10 s5.6)
               (= s6.10 s6.6)))
     (not (and (= s1.10 s1.7)
               (= s2.10 s2.7)
               (= s3.10 s3.7)
               (= s4.10 s4.7)
               (= s5.10 s5.7)
               (= s6.10 s6.7)))
     (not (and (= s1.10 s1.8)
               (= s2.10 s2.8)
               (= s3.10 s3.8)
               (= s4.10 s4.8)
               (= s5.10 s5.8)
               (= s6.10 s6.8)))
     (not (and (= s1.10 s1.9)
               (= s2.10 s2.9)
               (= s3.10 s3.9)
               (= s4.10 s4.9)
               (= s5.10 s5.9)
               (= s6.10 s6.9)))))
(assert (let ((a!1 (* (to_real (div s1.10 (+ s1.10 s2.10 s3.10 s4.10 s5.10 s6.10)))
              p.10))
      (a!2 (* (to_real (div s2.10 (+ s1.10 s2.10 s3.10 s4.10 s5.10 s6.10)))
              p.10))
      (a!3 (* (to_real (div s3.10 (+ s1.10 s2.10 s3.10 s4.10 s5.10 s6.10)))
              p.10))
      (a!4 (* (to_real (div s4.10 (+ s1.10 s2.10 s3.10 s4.10 s5.10 s6.10)))
              p.10))
      (a!5 (* (to_real (div s5.10 (+ s1.10 s2.10 s3.10 s4.10 s5.10 s6.10)))
              p.10))
      (a!6 (* (to_real (div s6.10 (+ s1.10 s2.10 s3.10 s4.10 s5.10 s6.10)))
              p.10)))
(let ((a!7 (or (and (= s1.11 (- s1.10 1))
                    (= s2.11 (- s2.10 1))
                    (= s3.11 (+ s3.10 1))
                    (= s4.11 s4.10)
                    (= s5.11 s5.10)
                    (= s6.11 s6.10)
                    (= p.11 a!1))
               (and (= s1.11 (+ s1.10 1))
                    (= s2.11 (+ s2.10 1))
                    (= s3.11 (- s3.10 1))
                    (= s4.11 s4.10)
                    (= s5.11 s5.10)
                    (= s6.11 s6.10)
                    (= p.11 a!2))
               (and (= s1.11 (+ s1.10 1))
                    (= s2.11 s2.10)
                    (= s3.11 (- s3.10 1))
                    (= s4.11 s4.10)
                    (= s5.11 (+ s5.10 1))
                    (= s6.11 s6.10)
                    (= p.11 a!3))
               (and (= s1.11 s1.10)
                    (= s2.11 s2.10)
                    (= s3.11 s3.10)
                    (= s4.11 (- s4.10 1))
                    (= s5.11 (- s5.10 1))
                    (= s6.11 (+ s6.10 1))
                    (= p.11 a!4))
               (and (= s1.11 s1.10)
                    (= s2.11 s2.10)
                    (= s3.11 s3.10)
                    (= s4.11 (+ s4.10 1))
                    (= s5.11 (+ s5.10 1))
                    (= s6.11 (- s6.10 1))
                    (= p.11 a!5))
               (and (= s1.11 s1.10)
                    (= s2.11 (+ s2.10 1))
                    (= s3.11 s3.10)
                    (= s4.11 (+ s4.10 1))
                    (= s5.11 s5.10)
                    (= s6.11 (- s6.10 1))
                    (= p.11 a!6)))))
  (and a!7
       (>= s1.11 0)
       (>= s2.11 0)
       (>= s3.11 0)
       (>= s4.11 0)
       (>= s5.11 0)
       (>= s6.11 0)))))
(assert (and (not (and (= s1.11 s1.0)
               (= s2.11 s2.0)
               (= s3.11 s3.0)
               (= s4.11 s4.0)
               (= s5.11 s5.0)
               (= s6.11 s6.0)))
     (not (and (= s1.11 s1.1)
               (= s2.11 s2.1)
               (= s3.11 s3.1)
               (= s4.11 s4.1)
               (= s5.11 s5.1)
               (= s6.11 s6.1)))
     (not (and (= s1.11 s1.2)
               (= s2.11 s2.2)
               (= s3.11 s3.2)
               (= s4.11 s4.2)
               (= s5.11 s5.2)
               (= s6.11 s6.2)))
     (not (and (= s1.11 s1.3)
               (= s2.11 s2.3)
               (= s3.11 s3.3)
               (= s4.11 s4.3)
               (= s5.11 s5.3)
               (= s6.11 s6.3)))
     (not (and (= s1.11 s1.4)
               (= s2.11 s2.4)
               (= s3.11 s3.4)
               (= s4.11 s4.4)
               (= s5.11 s5.4)
               (= s6.11 s6.4)))
     (not (and (= s1.11 s1.5)
               (= s2.11 s2.5)
               (= s3.11 s3.5)
               (= s4.11 s4.5)
               (= s5.11 s5.5)
               (= s6.11 s6.5)))
     (not (and (= s1.11 s1.6)
               (= s2.11 s2.6)
               (= s3.11 s3.6)
               (= s4.11 s4.6)
               (= s5.11 s5.6)
               (= s6.11 s6.6)))
     (not (and (= s1.11 s1.7)
               (= s2.11 s2.7)
               (= s3.11 s3.7)
               (= s4.11 s4.7)
               (= s5.11 s5.7)
               (= s6.11 s6.7)))
     (not (and (= s1.11 s1.8)
               (= s2.11 s2.8)
               (= s3.11 s3.8)
               (= s4.11 s4.8)
               (= s5.11 s5.8)
               (= s6.11 s6.8)))
     (not (and (= s1.11 s1.9)
               (= s2.11 s2.9)
               (= s3.11 s3.9)
               (= s4.11 s4.9)
               (= s5.11 s5.9)
               (= s6.11 s6.9)))
     (not (and (= s1.11 s1.10)
               (= s2.11 s2.10)
               (= s3.11 s3.10)
               (= s4.11 s4.10)
               (= s5.11 s5.10)
               (= s6.11 s6.10)))))
(assert (let ((a!1 (* (to_real (div s1.11 (+ s1.11 s2.11 s3.11 s4.11 s5.11 s6.11)))
              p.11))
      (a!2 (* (to_real (div s2.11 (+ s1.11 s2.11 s3.11 s4.11 s5.11 s6.11)))
              p.11))
      (a!3 (* (to_real (div s3.11 (+ s1.11 s2.11 s3.11 s4.11 s5.11 s6.11)))
              p.11))
      (a!4 (* (to_real (div s4.11 (+ s1.11 s2.11 s3.11 s4.11 s5.11 s6.11)))
              p.11))
      (a!5 (* (to_real (div s5.11 (+ s1.11 s2.11 s3.11 s4.11 s5.11 s6.11)))
              p.11))
      (a!6 (* (to_real (div s6.11 (+ s1.11 s2.11 s3.11 s4.11 s5.11 s6.11)))
              p.11)))
(let ((a!7 (or (and (= s1.12 (- s1.11 1))
                    (= s2.12 (- s2.11 1))
                    (= s3.12 (+ s3.11 1))
                    (= s4.12 s4.11)
                    (= s5.12 s5.11)
                    (= s6.12 s6.11)
                    (= p.12 a!1))
               (and (= s1.12 (+ s1.11 1))
                    (= s2.12 (+ s2.11 1))
                    (= s3.12 (- s3.11 1))
                    (= s4.12 s4.11)
                    (= s5.12 s5.11)
                    (= s6.12 s6.11)
                    (= p.12 a!2))
               (and (= s1.12 (+ s1.11 1))
                    (= s2.12 s2.11)
                    (= s3.12 (- s3.11 1))
                    (= s4.12 s4.11)
                    (= s5.12 (+ s5.11 1))
                    (= s6.12 s6.11)
                    (= p.12 a!3))
               (and (= s1.12 s1.11)
                    (= s2.12 s2.11)
                    (= s3.12 s3.11)
                    (= s4.12 (- s4.11 1))
                    (= s5.12 (- s5.11 1))
                    (= s6.12 (+ s6.11 1))
                    (= p.12 a!4))
               (and (= s1.12 s1.11)
                    (= s2.12 s2.11)
                    (= s3.12 s3.11)
                    (= s4.12 (+ s4.11 1))
                    (= s5.12 (+ s5.11 1))
                    (= s6.12 (- s6.11 1))
                    (= p.12 a!5))
               (and (= s1.12 s1.11)
                    (= s2.12 (+ s2.11 1))
                    (= s3.12 s3.11)
                    (= s4.12 (+ s4.11 1))
                    (= s5.12 s5.11)
                    (= s6.12 (- s6.11 1))
                    (= p.12 a!6)))))
  (and a!7
       (>= s1.12 0)
       (>= s2.12 0)
       (>= s3.12 0)
       (>= s4.12 0)
       (>= s5.12 0)
       (>= s6.12 0)))))
(assert (and (not (and (= s1.12 s1.0)
               (= s2.12 s2.0)
               (= s3.12 s3.0)
               (= s4.12 s4.0)
               (= s5.12 s5.0)
               (= s6.12 s6.0)))
     (not (and (= s1.12 s1.1)
               (= s2.12 s2.1)
               (= s3.12 s3.1)
               (= s4.12 s4.1)
               (= s5.12 s5.1)
               (= s6.12 s6.1)))
     (not (and (= s1.12 s1.2)
               (= s2.12 s2.2)
               (= s3.12 s3.2)
               (= s4.12 s4.2)
               (= s5.12 s5.2)
               (= s6.12 s6.2)))
     (not (and (= s1.12 s1.3)
               (= s2.12 s2.3)
               (= s3.12 s3.3)
               (= s4.12 s4.3)
               (= s5.12 s5.3)
               (= s6.12 s6.3)))
     (not (and (= s1.12 s1.4)
               (= s2.12 s2.4)
               (= s3.12 s3.4)
               (= s4.12 s4.4)
               (= s5.12 s5.4)
               (= s6.12 s6.4)))
     (not (and (= s1.12 s1.5)
               (= s2.12 s2.5)
               (= s3.12 s3.5)
               (= s4.12 s4.5)
               (= s5.12 s5.5)
               (= s6.12 s6.5)))
     (not (and (= s1.12 s1.6)
               (= s2.12 s2.6)
               (= s3.12 s3.6)
               (= s4.12 s4.6)
               (= s5.12 s5.6)
               (= s6.12 s6.6)))
     (not (and (= s1.12 s1.7)
               (= s2.12 s2.7)
               (= s3.12 s3.7)
               (= s4.12 s4.7)
               (= s5.12 s5.7)
               (= s6.12 s6.7)))
     (not (and (= s1.12 s1.8)
               (= s2.12 s2.8)
               (= s3.12 s3.8)
               (= s4.12 s4.8)
               (= s5.12 s5.8)
               (= s6.12 s6.8)))
     (not (and (= s1.12 s1.9)
               (= s2.12 s2.9)
               (= s3.12 s3.9)
               (= s4.12 s4.9)
               (= s5.12 s5.9)
               (= s6.12 s6.9)))
     (not (and (= s1.12 s1.10)
               (= s2.12 s2.10)
               (= s3.12 s3.10)
               (= s4.12 s4.10)
               (= s5.12 s5.10)
               (= s6.12 s6.10)))
     (not (and (= s1.12 s1.11)
               (= s2.12 s2.11)
               (= s3.12 s3.11)
               (= s4.12 s4.11)
               (= s5.12 s5.11)
               (= s6.12 s6.11)))))
(assert (let ((a!1 (* (to_real (div s1.12 (+ s1.12 s2.12 s3.12 s4.12 s5.12 s6.12)))
              p.12))
      (a!2 (* (to_real (div s2.12 (+ s1.12 s2.12 s3.12 s4.12 s5.12 s6.12)))
              p.12))
      (a!3 (* (to_real (div s3.12 (+ s1.12 s2.12 s3.12 s4.12 s5.12 s6.12)))
              p.12))
      (a!4 (* (to_real (div s4.12 (+ s1.12 s2.12 s3.12 s4.12 s5.12 s6.12)))
              p.12))
      (a!5 (* (to_real (div s5.12 (+ s1.12 s2.12 s3.12 s4.12 s5.12 s6.12)))
              p.12))
      (a!6 (* (to_real (div s6.12 (+ s1.12 s2.12 s3.12 s4.12 s5.12 s6.12)))
              p.12)))
(let ((a!7 (or (and (= s1.13 (- s1.12 1))
                    (= s2.13 (- s2.12 1))
                    (= s3.13 (+ s3.12 1))
                    (= s4.13 s4.12)
                    (= s5.13 s5.12)
                    (= s6.13 s6.12)
                    (= p.13 a!1))
               (and (= s1.13 (+ s1.12 1))
                    (= s2.13 (+ s2.12 1))
                    (= s3.13 (- s3.12 1))
                    (= s4.13 s4.12)
                    (= s5.13 s5.12)
                    (= s6.13 s6.12)
                    (= p.13 a!2))
               (and (= s1.13 (+ s1.12 1))
                    (= s2.13 s2.12)
                    (= s3.13 (- s3.12 1))
                    (= s4.13 s4.12)
                    (= s5.13 (+ s5.12 1))
                    (= s6.13 s6.12)
                    (= p.13 a!3))
               (and (= s1.13 s1.12)
                    (= s2.13 s2.12)
                    (= s3.13 s3.12)
                    (= s4.13 (- s4.12 1))
                    (= s5.13 (- s5.12 1))
                    (= s6.13 (+ s6.12 1))
                    (= p.13 a!4))
               (and (= s1.13 s1.12)
                    (= s2.13 s2.12)
                    (= s3.13 s3.12)
                    (= s4.13 (+ s4.12 1))
                    (= s5.13 (+ s5.12 1))
                    (= s6.13 (- s6.12 1))
                    (= p.13 a!5))
               (and (= s1.13 s1.12)
                    (= s2.13 (+ s2.12 1))
                    (= s3.13 s3.12)
                    (= s4.13 (+ s4.12 1))
                    (= s5.13 s5.12)
                    (= s6.13 (- s6.12 1))
                    (= p.13 a!6)))))
  (and a!7
       (>= s1.13 0)
       (>= s2.13 0)
       (>= s3.13 0)
       (>= s4.13 0)
       (>= s5.13 0)
       (>= s6.13 0)))))
(assert (and (not (and (= s1.13 s1.0)
               (= s2.13 s2.0)
               (= s3.13 s3.0)
               (= s4.13 s4.0)
               (= s5.13 s5.0)
               (= s6.13 s6.0)))
     (not (and (= s1.13 s1.1)
               (= s2.13 s2.1)
               (= s3.13 s3.1)
               (= s4.13 s4.1)
               (= s5.13 s5.1)
               (= s6.13 s6.1)))
     (not (and (= s1.13 s1.2)
               (= s2.13 s2.2)
               (= s3.13 s3.2)
               (= s4.13 s4.2)
               (= s5.13 s5.2)
               (= s6.13 s6.2)))
     (not (and (= s1.13 s1.3)
               (= s2.13 s2.3)
               (= s3.13 s3.3)
               (= s4.13 s4.3)
               (= s5.13 s5.3)
               (= s6.13 s6.3)))
     (not (and (= s1.13 s1.4)
               (= s2.13 s2.4)
               (= s3.13 s3.4)
               (= s4.13 s4.4)
               (= s5.13 s5.4)
               (= s6.13 s6.4)))
     (not (and (= s1.13 s1.5)
               (= s2.13 s2.5)
               (= s3.13 s3.5)
               (= s4.13 s4.5)
               (= s5.13 s5.5)
               (= s6.13 s6.5)))
     (not (and (= s1.13 s1.6)
               (= s2.13 s2.6)
               (= s3.13 s3.6)
               (= s4.13 s4.6)
               (= s5.13 s5.6)
               (= s6.13 s6.6)))
     (not (and (= s1.13 s1.7)
               (= s2.13 s2.7)
               (= s3.13 s3.7)
               (= s4.13 s4.7)
               (= s5.13 s5.7)
               (= s6.13 s6.7)))
     (not (and (= s1.13 s1.8)
               (= s2.13 s2.8)
               (= s3.13 s3.8)
               (= s4.13 s4.8)
               (= s5.13 s5.8)
               (= s6.13 s6.8)))
     (not (and (= s1.13 s1.9)
               (= s2.13 s2.9)
               (= s3.13 s3.9)
               (= s4.13 s4.9)
               (= s5.13 s5.9)
               (= s6.13 s6.9)))
     (not (and (= s1.13 s1.10)
               (= s2.13 s2.10)
               (= s3.13 s3.10)
               (= s4.13 s4.10)
               (= s5.13 s5.10)
               (= s6.13 s6.10)))
     (not (and (= s1.13 s1.11)
               (= s2.13 s2.11)
               (= s3.13 s3.11)
               (= s4.13 s4.11)
               (= s5.13 s5.11)
               (= s6.13 s6.11)))
     (not (and (= s1.13 s1.12)
               (= s2.13 s2.12)
               (= s3.13 s3.12)
               (= s4.13 s4.12)
               (= s5.13 s5.12)
               (= s6.13 s6.12)))))
(assert (let ((a!1 (* (to_real (div s1.13 (+ s1.13 s2.13 s3.13 s4.13 s5.13 s6.13)))
              p.13))
      (a!2 (* (to_real (div s2.13 (+ s1.13 s2.13 s3.13 s4.13 s5.13 s6.13)))
              p.13))
      (a!3 (* (to_real (div s3.13 (+ s1.13 s2.13 s3.13 s4.13 s5.13 s6.13)))
              p.13))
      (a!4 (* (to_real (div s4.13 (+ s1.13 s2.13 s3.13 s4.13 s5.13 s6.13)))
              p.13))
      (a!5 (* (to_real (div s5.13 (+ s1.13 s2.13 s3.13 s4.13 s5.13 s6.13)))
              p.13))
      (a!6 (* (to_real (div s6.13 (+ s1.13 s2.13 s3.13 s4.13 s5.13 s6.13)))
              p.13)))
(let ((a!7 (or (and (= s1.14 (- s1.13 1))
                    (= s2.14 (- s2.13 1))
                    (= s3.14 (+ s3.13 1))
                    (= s4.14 s4.13)
                    (= s5.14 s5.13)
                    (= s6.14 s6.13)
                    (= p.14 a!1))
               (and (= s1.14 (+ s1.13 1))
                    (= s2.14 (+ s2.13 1))
                    (= s3.14 (- s3.13 1))
                    (= s4.14 s4.13)
                    (= s5.14 s5.13)
                    (= s6.14 s6.13)
                    (= p.14 a!2))
               (and (= s1.14 (+ s1.13 1))
                    (= s2.14 s2.13)
                    (= s3.14 (- s3.13 1))
                    (= s4.14 s4.13)
                    (= s5.14 (+ s5.13 1))
                    (= s6.14 s6.13)
                    (= p.14 a!3))
               (and (= s1.14 s1.13)
                    (= s2.14 s2.13)
                    (= s3.14 s3.13)
                    (= s4.14 (- s4.13 1))
                    (= s5.14 (- s5.13 1))
                    (= s6.14 (+ s6.13 1))
                    (= p.14 a!4))
               (and (= s1.14 s1.13)
                    (= s2.14 s2.13)
                    (= s3.14 s3.13)
                    (= s4.14 (+ s4.13 1))
                    (= s5.14 (+ s5.13 1))
                    (= s6.14 (- s6.13 1))
                    (= p.14 a!5))
               (and (= s1.14 s1.13)
                    (= s2.14 (+ s2.13 1))
                    (= s3.14 s3.13)
                    (= s4.14 (+ s4.13 1))
                    (= s5.14 s5.13)
                    (= s6.14 (- s6.13 1))
                    (= p.14 a!6)))))
  (and a!7
       (>= s1.14 0)
       (>= s2.14 0)
       (>= s3.14 0)
       (>= s4.14 0)
       (>= s5.14 0)
       (>= s6.14 0)))))
(assert (and (not (and (= s1.14 s1.0)
               (= s2.14 s2.0)
               (= s3.14 s3.0)
               (= s4.14 s4.0)
               (= s5.14 s5.0)
               (= s6.14 s6.0)))
     (not (and (= s1.14 s1.1)
               (= s2.14 s2.1)
               (= s3.14 s3.1)
               (= s4.14 s4.1)
               (= s5.14 s5.1)
               (= s6.14 s6.1)))
     (not (and (= s1.14 s1.2)
               (= s2.14 s2.2)
               (= s3.14 s3.2)
               (= s4.14 s4.2)
               (= s5.14 s5.2)
               (= s6.14 s6.2)))
     (not (and (= s1.14 s1.3)
               (= s2.14 s2.3)
               (= s3.14 s3.3)
               (= s4.14 s4.3)
               (= s5.14 s5.3)
               (= s6.14 s6.3)))
     (not (and (= s1.14 s1.4)
               (= s2.14 s2.4)
               (= s3.14 s3.4)
               (= s4.14 s4.4)
               (= s5.14 s5.4)
               (= s6.14 s6.4)))
     (not (and (= s1.14 s1.5)
               (= s2.14 s2.5)
               (= s3.14 s3.5)
               (= s4.14 s4.5)
               (= s5.14 s5.5)
               (= s6.14 s6.5)))
     (not (and (= s1.14 s1.6)
               (= s2.14 s2.6)
               (= s3.14 s3.6)
               (= s4.14 s4.6)
               (= s5.14 s5.6)
               (= s6.14 s6.6)))
     (not (and (= s1.14 s1.7)
               (= s2.14 s2.7)
               (= s3.14 s3.7)
               (= s4.14 s4.7)
               (= s5.14 s5.7)
               (= s6.14 s6.7)))
     (not (and (= s1.14 s1.8)
               (= s2.14 s2.8)
               (= s3.14 s3.8)
               (= s4.14 s4.8)
               (= s5.14 s5.8)
               (= s6.14 s6.8)))
     (not (and (= s1.14 s1.9)
               (= s2.14 s2.9)
               (= s3.14 s3.9)
               (= s4.14 s4.9)
               (= s5.14 s5.9)
               (= s6.14 s6.9)))
     (not (and (= s1.14 s1.10)
               (= s2.14 s2.10)
               (= s3.14 s3.10)
               (= s4.14 s4.10)
               (= s5.14 s5.10)
               (= s6.14 s6.10)))
     (not (and (= s1.14 s1.11)
               (= s2.14 s2.11)
               (= s3.14 s3.11)
               (= s4.14 s4.11)
               (= s5.14 s5.11)
               (= s6.14 s6.11)))
     (not (and (= s1.14 s1.12)
               (= s2.14 s2.12)
               (= s3.14 s3.12)
               (= s4.14 s4.12)
               (= s5.14 s5.12)
               (= s6.14 s6.12)))
     (not (and (= s1.14 s1.13)
               (= s2.14 s2.13)
               (= s3.14 s3.13)
               (= s4.14 s4.13)
               (= s5.14 s5.13)
               (= s6.14 s6.13)))))
(assert (let ((a!1 (* (to_real (div s1.14 (+ s1.14 s2.14 s3.14 s4.14 s5.14 s6.14)))
              p.14))
      (a!2 (* (to_real (div s2.14 (+ s1.14 s2.14 s3.14 s4.14 s5.14 s6.14)))
              p.14))
      (a!3 (* (to_real (div s3.14 (+ s1.14 s2.14 s3.14 s4.14 s5.14 s6.14)))
              p.14))
      (a!4 (* (to_real (div s4.14 (+ s1.14 s2.14 s3.14 s4.14 s5.14 s6.14)))
              p.14))
      (a!5 (* (to_real (div s5.14 (+ s1.14 s2.14 s3.14 s4.14 s5.14 s6.14)))
              p.14))
      (a!6 (* (to_real (div s6.14 (+ s1.14 s2.14 s3.14 s4.14 s5.14 s6.14)))
              p.14)))
(let ((a!7 (or (and (= s1.15 (- s1.14 1))
                    (= s2.15 (- s2.14 1))
                    (= s3.15 (+ s3.14 1))
                    (= s4.15 s4.14)
                    (= s5.15 s5.14)
                    (= s6.15 s6.14)
                    (= p.15 a!1))
               (and (= s1.15 (+ s1.14 1))
                    (= s2.15 (+ s2.14 1))
                    (= s3.15 (- s3.14 1))
                    (= s4.15 s4.14)
                    (= s5.15 s5.14)
                    (= s6.15 s6.14)
                    (= p.15 a!2))
               (and (= s1.15 (+ s1.14 1))
                    (= s2.15 s2.14)
                    (= s3.15 (- s3.14 1))
                    (= s4.15 s4.14)
                    (= s5.15 (+ s5.14 1))
                    (= s6.15 s6.14)
                    (= p.15 a!3))
               (and (= s1.15 s1.14)
                    (= s2.15 s2.14)
                    (= s3.15 s3.14)
                    (= s4.15 (- s4.14 1))
                    (= s5.15 (- s5.14 1))
                    (= s6.15 (+ s6.14 1))
                    (= p.15 a!4))
               (and (= s1.15 s1.14)
                    (= s2.15 s2.14)
                    (= s3.15 s3.14)
                    (= s4.15 (+ s4.14 1))
                    (= s5.15 (+ s5.14 1))
                    (= s6.15 (- s6.14 1))
                    (= p.15 a!5))
               (and (= s1.15 s1.14)
                    (= s2.15 (+ s2.14 1))
                    (= s3.15 s3.14)
                    (= s4.15 (+ s4.14 1))
                    (= s5.15 s5.14)
                    (= s6.15 (- s6.14 1))
                    (= p.15 a!6)))))
  (and a!7
       (>= s1.15 0)
       (>= s2.15 0)
       (>= s3.15 0)
       (>= s4.15 0)
       (>= s5.15 0)
       (>= s6.15 0)))))
(assert (and (not (and (= s1.15 s1.0)
               (= s2.15 s2.0)
               (= s3.15 s3.0)
               (= s4.15 s4.0)
               (= s5.15 s5.0)
               (= s6.15 s6.0)))
     (not (and (= s1.15 s1.1)
               (= s2.15 s2.1)
               (= s3.15 s3.1)
               (= s4.15 s4.1)
               (= s5.15 s5.1)
               (= s6.15 s6.1)))
     (not (and (= s1.15 s1.2)
               (= s2.15 s2.2)
               (= s3.15 s3.2)
               (= s4.15 s4.2)
               (= s5.15 s5.2)
               (= s6.15 s6.2)))
     (not (and (= s1.15 s1.3)
               (= s2.15 s2.3)
               (= s3.15 s3.3)
               (= s4.15 s4.3)
               (= s5.15 s5.3)
               (= s6.15 s6.3)))
     (not (and (= s1.15 s1.4)
               (= s2.15 s2.4)
               (= s3.15 s3.4)
               (= s4.15 s4.4)
               (= s5.15 s5.4)
               (= s6.15 s6.4)))
     (not (and (= s1.15 s1.5)
               (= s2.15 s2.5)
               (= s3.15 s3.5)
               (= s4.15 s4.5)
               (= s5.15 s5.5)
               (= s6.15 s6.5)))
     (not (and (= s1.15 s1.6)
               (= s2.15 s2.6)
               (= s3.15 s3.6)
               (= s4.15 s4.6)
               (= s5.15 s5.6)
               (= s6.15 s6.6)))
     (not (and (= s1.15 s1.7)
               (= s2.15 s2.7)
               (= s3.15 s3.7)
               (= s4.15 s4.7)
               (= s5.15 s5.7)
               (= s6.15 s6.7)))
     (not (and (= s1.15 s1.8)
               (= s2.15 s2.8)
               (= s3.15 s3.8)
               (= s4.15 s4.8)
               (= s5.15 s5.8)
               (= s6.15 s6.8)))
     (not (and (= s1.15 s1.9)
               (= s2.15 s2.9)
               (= s3.15 s3.9)
               (= s4.15 s4.9)
               (= s5.15 s5.9)
               (= s6.15 s6.9)))
     (not (and (= s1.15 s1.10)
               (= s2.15 s2.10)
               (= s3.15 s3.10)
               (= s4.15 s4.10)
               (= s5.15 s5.10)
               (= s6.15 s6.10)))
     (not (and (= s1.15 s1.11)
               (= s2.15 s2.11)
               (= s3.15 s3.11)
               (= s4.15 s4.11)
               (= s5.15 s5.11)
               (= s6.15 s6.11)))
     (not (and (= s1.15 s1.12)
               (= s2.15 s2.12)
               (= s3.15 s3.12)
               (= s4.15 s4.12)
               (= s5.15 s5.12)
               (= s6.15 s6.12)))
     (not (and (= s1.15 s1.13)
               (= s2.15 s2.13)
               (= s3.15 s3.13)
               (= s4.15 s4.13)
               (= s5.15 s5.13)
               (= s6.15 s6.13)))
     (not (and (= s1.15 s1.14)
               (= s2.15 s2.14)
               (= s3.15 s3.14)
               (= s4.15 s4.14)
               (= s5.15 s5.14)
               (= s6.15 s6.14)))))
(assert (let ((a!1 (* (to_real (div s1.15 (+ s1.15 s2.15 s3.15 s4.15 s5.15 s6.15)))
              p.15))
      (a!2 (* (to_real (div s2.15 (+ s1.15 s2.15 s3.15 s4.15 s5.15 s6.15)))
              p.15))
      (a!3 (* (to_real (div s3.15 (+ s1.15 s2.15 s3.15 s4.15 s5.15 s6.15)))
              p.15))
      (a!4 (* (to_real (div s4.15 (+ s1.15 s2.15 s3.15 s4.15 s5.15 s6.15)))
              p.15))
      (a!5 (* (to_real (div s5.15 (+ s1.15 s2.15 s3.15 s4.15 s5.15 s6.15)))
              p.15))
      (a!6 (* (to_real (div s6.15 (+ s1.15 s2.15 s3.15 s4.15 s5.15 s6.15)))
              p.15)))
(let ((a!7 (or (and (= s1.16 (- s1.15 1))
                    (= s2.16 (- s2.15 1))
                    (= s3.16 (+ s3.15 1))
                    (= s4.16 s4.15)
                    (= s5.16 s5.15)
                    (= s6.16 s6.15)
                    (= p.16 a!1))
               (and (= s1.16 (+ s1.15 1))
                    (= s2.16 (+ s2.15 1))
                    (= s3.16 (- s3.15 1))
                    (= s4.16 s4.15)
                    (= s5.16 s5.15)
                    (= s6.16 s6.15)
                    (= p.16 a!2))
               (and (= s1.16 (+ s1.15 1))
                    (= s2.16 s2.15)
                    (= s3.16 (- s3.15 1))
                    (= s4.16 s4.15)
                    (= s5.16 (+ s5.15 1))
                    (= s6.16 s6.15)
                    (= p.16 a!3))
               (and (= s1.16 s1.15)
                    (= s2.16 s2.15)
                    (= s3.16 s3.15)
                    (= s4.16 (- s4.15 1))
                    (= s5.16 (- s5.15 1))
                    (= s6.16 (+ s6.15 1))
                    (= p.16 a!4))
               (and (= s1.16 s1.15)
                    (= s2.16 s2.15)
                    (= s3.16 s3.15)
                    (= s4.16 (+ s4.15 1))
                    (= s5.16 (+ s5.15 1))
                    (= s6.16 (- s6.15 1))
                    (= p.16 a!5))
               (and (= s1.16 s1.15)
                    (= s2.16 (+ s2.15 1))
                    (= s3.16 s3.15)
                    (= s4.16 (+ s4.15 1))
                    (= s5.16 s5.15)
                    (= s6.16 (- s6.15 1))
                    (= p.16 a!6)))))
  (and a!7
       (>= s1.16 0)
       (>= s2.16 0)
       (>= s3.16 0)
       (>= s4.16 0)
       (>= s5.16 0)
       (>= s6.16 0)))))
(assert (and (not (and (= s1.16 s1.0)
               (= s2.16 s2.0)
               (= s3.16 s3.0)
               (= s4.16 s4.0)
               (= s5.16 s5.0)
               (= s6.16 s6.0)))
     (not (and (= s1.16 s1.1)
               (= s2.16 s2.1)
               (= s3.16 s3.1)
               (= s4.16 s4.1)
               (= s5.16 s5.1)
               (= s6.16 s6.1)))
     (not (and (= s1.16 s1.2)
               (= s2.16 s2.2)
               (= s3.16 s3.2)
               (= s4.16 s4.2)
               (= s5.16 s5.2)
               (= s6.16 s6.2)))
     (not (and (= s1.16 s1.3)
               (= s2.16 s2.3)
               (= s3.16 s3.3)
               (= s4.16 s4.3)
               (= s5.16 s5.3)
               (= s6.16 s6.3)))
     (not (and (= s1.16 s1.4)
               (= s2.16 s2.4)
               (= s3.16 s3.4)
               (= s4.16 s4.4)
               (= s5.16 s5.4)
               (= s6.16 s6.4)))
     (not (and (= s1.16 s1.5)
               (= s2.16 s2.5)
               (= s3.16 s3.5)
               (= s4.16 s4.5)
               (= s5.16 s5.5)
               (= s6.16 s6.5)))
     (not (and (= s1.16 s1.6)
               (= s2.16 s2.6)
               (= s3.16 s3.6)
               (= s4.16 s4.6)
               (= s5.16 s5.6)
               (= s6.16 s6.6)))
     (not (and (= s1.16 s1.7)
               (= s2.16 s2.7)
               (= s3.16 s3.7)
               (= s4.16 s4.7)
               (= s5.16 s5.7)
               (= s6.16 s6.7)))
     (not (and (= s1.16 s1.8)
               (= s2.16 s2.8)
               (= s3.16 s3.8)
               (= s4.16 s4.8)
               (= s5.16 s5.8)
               (= s6.16 s6.8)))
     (not (and (= s1.16 s1.9)
               (= s2.16 s2.9)
               (= s3.16 s3.9)
               (= s4.16 s4.9)
               (= s5.16 s5.9)
               (= s6.16 s6.9)))
     (not (and (= s1.16 s1.10)
               (= s2.16 s2.10)
               (= s3.16 s3.10)
               (= s4.16 s4.10)
               (= s5.16 s5.10)
               (= s6.16 s6.10)))
     (not (and (= s1.16 s1.11)
               (= s2.16 s2.11)
               (= s3.16 s3.11)
               (= s4.16 s4.11)
               (= s5.16 s5.11)
               (= s6.16 s6.11)))
     (not (and (= s1.16 s1.12)
               (= s2.16 s2.12)
               (= s3.16 s3.12)
               (= s4.16 s4.12)
               (= s5.16 s5.12)
               (= s6.16 s6.12)))
     (not (and (= s1.16 s1.13)
               (= s2.16 s2.13)
               (= s3.16 s3.13)
               (= s4.16 s4.13)
               (= s5.16 s5.13)
               (= s6.16 s6.13)))
     (not (and (= s1.16 s1.14)
               (= s2.16 s2.14)
               (= s3.16 s3.14)
               (= s4.16 s4.14)
               (= s5.16 s5.14)
               (= s6.16 s6.14)))
     (not (and (= s1.16 s1.15)
               (= s2.16 s2.15)
               (= s3.16 s3.15)
               (= s4.16 s4.15)
               (= s5.16 s5.15)
               (= s6.16 s6.15)))))
(assert (let ((a!1 (* (to_real (div s1.16 (+ s1.16 s2.16 s3.16 s4.16 s5.16 s6.16)))
              p.16))
      (a!2 (* (to_real (div s2.16 (+ s1.16 s2.16 s3.16 s4.16 s5.16 s6.16)))
              p.16))
      (a!3 (* (to_real (div s3.16 (+ s1.16 s2.16 s3.16 s4.16 s5.16 s6.16)))
              p.16))
      (a!4 (* (to_real (div s4.16 (+ s1.16 s2.16 s3.16 s4.16 s5.16 s6.16)))
              p.16))
      (a!5 (* (to_real (div s5.16 (+ s1.16 s2.16 s3.16 s4.16 s5.16 s6.16)))
              p.16))
      (a!6 (* (to_real (div s6.16 (+ s1.16 s2.16 s3.16 s4.16 s5.16 s6.16)))
              p.16)))
(let ((a!7 (or (and (= s1.17 (- s1.16 1))
                    (= s2.17 (- s2.16 1))
                    (= s3.17 (+ s3.16 1))
                    (= s4.17 s4.16)
                    (= s5.17 s5.16)
                    (= s6.17 s6.16)
                    (= p.17 a!1))
               (and (= s1.17 (+ s1.16 1))
                    (= s2.17 (+ s2.16 1))
                    (= s3.17 (- s3.16 1))
                    (= s4.17 s4.16)
                    (= s5.17 s5.16)
                    (= s6.17 s6.16)
                    (= p.17 a!2))
               (and (= s1.17 (+ s1.16 1))
                    (= s2.17 s2.16)
                    (= s3.17 (- s3.16 1))
                    (= s4.17 s4.16)
                    (= s5.17 (+ s5.16 1))
                    (= s6.17 s6.16)
                    (= p.17 a!3))
               (and (= s1.17 s1.16)
                    (= s2.17 s2.16)
                    (= s3.17 s3.16)
                    (= s4.17 (- s4.16 1))
                    (= s5.17 (- s5.16 1))
                    (= s6.17 (+ s6.16 1))
                    (= p.17 a!4))
               (and (= s1.17 s1.16)
                    (= s2.17 s2.16)
                    (= s3.17 s3.16)
                    (= s4.17 (+ s4.16 1))
                    (= s5.17 (+ s5.16 1))
                    (= s6.17 (- s6.16 1))
                    (= p.17 a!5))
               (and (= s1.17 s1.16)
                    (= s2.17 (+ s2.16 1))
                    (= s3.17 s3.16)
                    (= s4.17 (+ s4.16 1))
                    (= s5.17 s5.16)
                    (= s6.17 (- s6.16 1))
                    (= p.17 a!6)))))
  (and a!7
       (>= s1.17 0)
       (>= s2.17 0)
       (>= s3.17 0)
       (>= s4.17 0)
       (>= s5.17 0)
       (>= s6.17 0)))))
(assert (and (not (and (= s1.17 s1.0)
               (= s2.17 s2.0)
               (= s3.17 s3.0)
               (= s4.17 s4.0)
               (= s5.17 s5.0)
               (= s6.17 s6.0)))
     (not (and (= s1.17 s1.1)
               (= s2.17 s2.1)
               (= s3.17 s3.1)
               (= s4.17 s4.1)
               (= s5.17 s5.1)
               (= s6.17 s6.1)))
     (not (and (= s1.17 s1.2)
               (= s2.17 s2.2)
               (= s3.17 s3.2)
               (= s4.17 s4.2)
               (= s5.17 s5.2)
               (= s6.17 s6.2)))
     (not (and (= s1.17 s1.3)
               (= s2.17 s2.3)
               (= s3.17 s3.3)
               (= s4.17 s4.3)
               (= s5.17 s5.3)
               (= s6.17 s6.3)))
     (not (and (= s1.17 s1.4)
               (= s2.17 s2.4)
               (= s3.17 s3.4)
               (= s4.17 s4.4)
               (= s5.17 s5.4)
               (= s6.17 s6.4)))
     (not (and (= s1.17 s1.5)
               (= s2.17 s2.5)
               (= s3.17 s3.5)
               (= s4.17 s4.5)
               (= s5.17 s5.5)
               (= s6.17 s6.5)))
     (not (and (= s1.17 s1.6)
               (= s2.17 s2.6)
               (= s3.17 s3.6)
               (= s4.17 s4.6)
               (= s5.17 s5.6)
               (= s6.17 s6.6)))
     (not (and (= s1.17 s1.7)
               (= s2.17 s2.7)
               (= s3.17 s3.7)
               (= s4.17 s4.7)
               (= s5.17 s5.7)
               (= s6.17 s6.7)))
     (not (and (= s1.17 s1.8)
               (= s2.17 s2.8)
               (= s3.17 s3.8)
               (= s4.17 s4.8)
               (= s5.17 s5.8)
               (= s6.17 s6.8)))
     (not (and (= s1.17 s1.9)
               (= s2.17 s2.9)
               (= s3.17 s3.9)
               (= s4.17 s4.9)
               (= s5.17 s5.9)
               (= s6.17 s6.9)))
     (not (and (= s1.17 s1.10)
               (= s2.17 s2.10)
               (= s3.17 s3.10)
               (= s4.17 s4.10)
               (= s5.17 s5.10)
               (= s6.17 s6.10)))
     (not (and (= s1.17 s1.11)
               (= s2.17 s2.11)
               (= s3.17 s3.11)
               (= s4.17 s4.11)
               (= s5.17 s5.11)
               (= s6.17 s6.11)))
     (not (and (= s1.17 s1.12)
               (= s2.17 s2.12)
               (= s3.17 s3.12)
               (= s4.17 s4.12)
               (= s5.17 s5.12)
               (= s6.17 s6.12)))
     (not (and (= s1.17 s1.13)
               (= s2.17 s2.13)
               (= s3.17 s3.13)
               (= s4.17 s4.13)
               (= s5.17 s5.13)
               (= s6.17 s6.13)))
     (not (and (= s1.17 s1.14)
               (= s2.17 s2.14)
               (= s3.17 s3.14)
               (= s4.17 s4.14)
               (= s5.17 s5.14)
               (= s6.17 s6.14)))
     (not (and (= s1.17 s1.15)
               (= s2.17 s2.15)
               (= s3.17 s3.15)
               (= s4.17 s4.15)
               (= s5.17 s5.15)
               (= s6.17 s6.15)))
     (not (and (= s1.17 s1.16)
               (= s2.17 s2.16)
               (= s3.17 s3.16)
               (= s4.17 s4.16)
               (= s5.17 s5.16)
               (= s6.17 s6.16)))))
(assert (let ((a!1 (* (to_real (div s1.17 (+ s1.17 s2.17 s3.17 s4.17 s5.17 s6.17)))
              p.17))
      (a!2 (* (to_real (div s2.17 (+ s1.17 s2.17 s3.17 s4.17 s5.17 s6.17)))
              p.17))
      (a!3 (* (to_real (div s3.17 (+ s1.17 s2.17 s3.17 s4.17 s5.17 s6.17)))
              p.17))
      (a!4 (* (to_real (div s4.17 (+ s1.17 s2.17 s3.17 s4.17 s5.17 s6.17)))
              p.17))
      (a!5 (* (to_real (div s5.17 (+ s1.17 s2.17 s3.17 s4.17 s5.17 s6.17)))
              p.17))
      (a!6 (* (to_real (div s6.17 (+ s1.17 s2.17 s3.17 s4.17 s5.17 s6.17)))
              p.17)))
(let ((a!7 (or (and (= s1.18 (- s1.17 1))
                    (= s2.18 (- s2.17 1))
                    (= s3.18 (+ s3.17 1))
                    (= s4.18 s4.17)
                    (= s5.18 s5.17)
                    (= s6.18 s6.17)
                    (= p.18 a!1))
               (and (= s1.18 (+ s1.17 1))
                    (= s2.18 (+ s2.17 1))
                    (= s3.18 (- s3.17 1))
                    (= s4.18 s4.17)
                    (= s5.18 s5.17)
                    (= s6.18 s6.17)
                    (= p.18 a!2))
               (and (= s1.18 (+ s1.17 1))
                    (= s2.18 s2.17)
                    (= s3.18 (- s3.17 1))
                    (= s4.18 s4.17)
                    (= s5.18 (+ s5.17 1))
                    (= s6.18 s6.17)
                    (= p.18 a!3))
               (and (= s1.18 s1.17)
                    (= s2.18 s2.17)
                    (= s3.18 s3.17)
                    (= s4.18 (- s4.17 1))
                    (= s5.18 (- s5.17 1))
                    (= s6.18 (+ s6.17 1))
                    (= p.18 a!4))
               (and (= s1.18 s1.17)
                    (= s2.18 s2.17)
                    (= s3.18 s3.17)
                    (= s4.18 (+ s4.17 1))
                    (= s5.18 (+ s5.17 1))
                    (= s6.18 (- s6.17 1))
                    (= p.18 a!5))
               (and (= s1.18 s1.17)
                    (= s2.18 (+ s2.17 1))
                    (= s3.18 s3.17)
                    (= s4.18 (+ s4.17 1))
                    (= s5.18 s5.17)
                    (= s6.18 (- s6.17 1))
                    (= p.18 a!6)))))
  (and a!7
       (>= s1.18 0)
       (>= s2.18 0)
       (>= s3.18 0)
       (>= s4.18 0)
       (>= s5.18 0)
       (>= s6.18 0)))))
(assert (and (not (and (= s1.18 s1.0)
               (= s2.18 s2.0)
               (= s3.18 s3.0)
               (= s4.18 s4.0)
               (= s5.18 s5.0)
               (= s6.18 s6.0)))
     (not (and (= s1.18 s1.1)
               (= s2.18 s2.1)
               (= s3.18 s3.1)
               (= s4.18 s4.1)
               (= s5.18 s5.1)
               (= s6.18 s6.1)))
     (not (and (= s1.18 s1.2)
               (= s2.18 s2.2)
               (= s3.18 s3.2)
               (= s4.18 s4.2)
               (= s5.18 s5.2)
               (= s6.18 s6.2)))
     (not (and (= s1.18 s1.3)
               (= s2.18 s2.3)
               (= s3.18 s3.3)
               (= s4.18 s4.3)
               (= s5.18 s5.3)
               (= s6.18 s6.3)))
     (not (and (= s1.18 s1.4)
               (= s2.18 s2.4)
               (= s3.18 s3.4)
               (= s4.18 s4.4)
               (= s5.18 s5.4)
               (= s6.18 s6.4)))
     (not (and (= s1.18 s1.5)
               (= s2.18 s2.5)
               (= s3.18 s3.5)
               (= s4.18 s4.5)
               (= s5.18 s5.5)
               (= s6.18 s6.5)))
     (not (and (= s1.18 s1.6)
               (= s2.18 s2.6)
               (= s3.18 s3.6)
               (= s4.18 s4.6)
               (= s5.18 s5.6)
               (= s6.18 s6.6)))
     (not (and (= s1.18 s1.7)
               (= s2.18 s2.7)
               (= s3.18 s3.7)
               (= s4.18 s4.7)
               (= s5.18 s5.7)
               (= s6.18 s6.7)))
     (not (and (= s1.18 s1.8)
               (= s2.18 s2.8)
               (= s3.18 s3.8)
               (= s4.18 s4.8)
               (= s5.18 s5.8)
               (= s6.18 s6.8)))
     (not (and (= s1.18 s1.9)
               (= s2.18 s2.9)
               (= s3.18 s3.9)
               (= s4.18 s4.9)
               (= s5.18 s5.9)
               (= s6.18 s6.9)))
     (not (and (= s1.18 s1.10)
               (= s2.18 s2.10)
               (= s3.18 s3.10)
               (= s4.18 s4.10)
               (= s5.18 s5.10)
               (= s6.18 s6.10)))
     (not (and (= s1.18 s1.11)
               (= s2.18 s2.11)
               (= s3.18 s3.11)
               (= s4.18 s4.11)
               (= s5.18 s5.11)
               (= s6.18 s6.11)))
     (not (and (= s1.18 s1.12)
               (= s2.18 s2.12)
               (= s3.18 s3.12)
               (= s4.18 s4.12)
               (= s5.18 s5.12)
               (= s6.18 s6.12)))
     (not (and (= s1.18 s1.13)
               (= s2.18 s2.13)
               (= s3.18 s3.13)
               (= s4.18 s4.13)
               (= s5.18 s5.13)
               (= s6.18 s6.13)))
     (not (and (= s1.18 s1.14)
               (= s2.18 s2.14)
               (= s3.18 s3.14)
               (= s4.18 s4.14)
               (= s5.18 s5.14)
               (= s6.18 s6.14)))
     (not (and (= s1.18 s1.15)
               (= s2.18 s2.15)
               (= s3.18 s3.15)
               (= s4.18 s4.15)
               (= s5.18 s5.15)
               (= s6.18 s6.15)))
     (not (and (= s1.18 s1.16)
               (= s2.18 s2.16)
               (= s3.18 s3.16)
               (= s4.18 s4.16)
               (= s5.18 s5.16)
               (= s6.18 s6.16)))
     (not (and (= s1.18 s1.17)
               (= s2.18 s2.17)
               (= s3.18 s3.17)
               (= s4.18 s4.17)
               (= s5.18 s5.17)
               (= s6.18 s6.17)))))
(assert (let ((a!1 (* (to_real (div s1.18 (+ s1.18 s2.18 s3.18 s4.18 s5.18 s6.18)))
              p.18))
      (a!2 (* (to_real (div s2.18 (+ s1.18 s2.18 s3.18 s4.18 s5.18 s6.18)))
              p.18))
      (a!3 (* (to_real (div s3.18 (+ s1.18 s2.18 s3.18 s4.18 s5.18 s6.18)))
              p.18))
      (a!4 (* (to_real (div s4.18 (+ s1.18 s2.18 s3.18 s4.18 s5.18 s6.18)))
              p.18))
      (a!5 (* (to_real (div s5.18 (+ s1.18 s2.18 s3.18 s4.18 s5.18 s6.18)))
              p.18))
      (a!6 (* (to_real (div s6.18 (+ s1.18 s2.18 s3.18 s4.18 s5.18 s6.18)))
              p.18)))
(let ((a!7 (or (and (= s1.19 (- s1.18 1))
                    (= s2.19 (- s2.18 1))
                    (= s3.19 (+ s3.18 1))
                    (= s4.19 s4.18)
                    (= s5.19 s5.18)
                    (= s6.19 s6.18)
                    (= p.19 a!1))
               (and (= s1.19 (+ s1.18 1))
                    (= s2.19 (+ s2.18 1))
                    (= s3.19 (- s3.18 1))
                    (= s4.19 s4.18)
                    (= s5.19 s5.18)
                    (= s6.19 s6.18)
                    (= p.19 a!2))
               (and (= s1.19 (+ s1.18 1))
                    (= s2.19 s2.18)
                    (= s3.19 (- s3.18 1))
                    (= s4.19 s4.18)
                    (= s5.19 (+ s5.18 1))
                    (= s6.19 s6.18)
                    (= p.19 a!3))
               (and (= s1.19 s1.18)
                    (= s2.19 s2.18)
                    (= s3.19 s3.18)
                    (= s4.19 (- s4.18 1))
                    (= s5.19 (- s5.18 1))
                    (= s6.19 (+ s6.18 1))
                    (= p.19 a!4))
               (and (= s1.19 s1.18)
                    (= s2.19 s2.18)
                    (= s3.19 s3.18)
                    (= s4.19 (+ s4.18 1))
                    (= s5.19 (+ s5.18 1))
                    (= s6.19 (- s6.18 1))
                    (= p.19 a!5))
               (and (= s1.19 s1.18)
                    (= s2.19 (+ s2.18 1))
                    (= s3.19 s3.18)
                    (= s4.19 (+ s4.18 1))
                    (= s5.19 s5.18)
                    (= s6.19 (- s6.18 1))
                    (= p.19 a!6)))))
  (and a!7
       (>= s1.19 0)
       (>= s2.19 0)
       (>= s3.19 0)
       (>= s4.19 0)
       (>= s5.19 0)
       (>= s6.19 0)))))
(assert (and (not (and (= s1.19 s1.0)
               (= s2.19 s2.0)
               (= s3.19 s3.0)
               (= s4.19 s4.0)
               (= s5.19 s5.0)
               (= s6.19 s6.0)))
     (not (and (= s1.19 s1.1)
               (= s2.19 s2.1)
               (= s3.19 s3.1)
               (= s4.19 s4.1)
               (= s5.19 s5.1)
               (= s6.19 s6.1)))
     (not (and (= s1.19 s1.2)
               (= s2.19 s2.2)
               (= s3.19 s3.2)
               (= s4.19 s4.2)
               (= s5.19 s5.2)
               (= s6.19 s6.2)))
     (not (and (= s1.19 s1.3)
               (= s2.19 s2.3)
               (= s3.19 s3.3)
               (= s4.19 s4.3)
               (= s5.19 s5.3)
               (= s6.19 s6.3)))
     (not (and (= s1.19 s1.4)
               (= s2.19 s2.4)
               (= s3.19 s3.4)
               (= s4.19 s4.4)
               (= s5.19 s5.4)
               (= s6.19 s6.4)))
     (not (and (= s1.19 s1.5)
               (= s2.19 s2.5)
               (= s3.19 s3.5)
               (= s4.19 s4.5)
               (= s5.19 s5.5)
               (= s6.19 s6.5)))
     (not (and (= s1.19 s1.6)
               (= s2.19 s2.6)
               (= s3.19 s3.6)
               (= s4.19 s4.6)
               (= s5.19 s5.6)
               (= s6.19 s6.6)))
     (not (and (= s1.19 s1.7)
               (= s2.19 s2.7)
               (= s3.19 s3.7)
               (= s4.19 s4.7)
               (= s5.19 s5.7)
               (= s6.19 s6.7)))
     (not (and (= s1.19 s1.8)
               (= s2.19 s2.8)
               (= s3.19 s3.8)
               (= s4.19 s4.8)
               (= s5.19 s5.8)
               (= s6.19 s6.8)))
     (not (and (= s1.19 s1.9)
               (= s2.19 s2.9)
               (= s3.19 s3.9)
               (= s4.19 s4.9)
               (= s5.19 s5.9)
               (= s6.19 s6.9)))
     (not (and (= s1.19 s1.10)
               (= s2.19 s2.10)
               (= s3.19 s3.10)
               (= s4.19 s4.10)
               (= s5.19 s5.10)
               (= s6.19 s6.10)))
     (not (and (= s1.19 s1.11)
               (= s2.19 s2.11)
               (= s3.19 s3.11)
               (= s4.19 s4.11)
               (= s5.19 s5.11)
               (= s6.19 s6.11)))
     (not (and (= s1.19 s1.12)
               (= s2.19 s2.12)
               (= s3.19 s3.12)
               (= s4.19 s4.12)
               (= s5.19 s5.12)
               (= s6.19 s6.12)))
     (not (and (= s1.19 s1.13)
               (= s2.19 s2.13)
               (= s3.19 s3.13)
               (= s4.19 s4.13)
               (= s5.19 s5.13)
               (= s6.19 s6.13)))
     (not (and (= s1.19 s1.14)
               (= s2.19 s2.14)
               (= s3.19 s3.14)
               (= s4.19 s4.14)
               (= s5.19 s5.14)
               (= s6.19 s6.14)))
     (not (and (= s1.19 s1.15)
               (= s2.19 s2.15)
               (= s3.19 s3.15)
               (= s4.19 s4.15)
               (= s5.19 s5.15)
               (= s6.19 s6.15)))
     (not (and (= s1.19 s1.16)
               (= s2.19 s2.16)
               (= s3.19 s3.16)
               (= s4.19 s4.16)
               (= s5.19 s5.16)
               (= s6.19 s6.16)))
     (not (and (= s1.19 s1.17)
               (= s2.19 s2.17)
               (= s3.19 s3.17)
               (= s4.19 s4.17)
               (= s5.19 s5.17)
               (= s6.19 s6.17)))
     (not (and (= s1.19 s1.18)
               (= s2.19 s2.18)
               (= s3.19 s3.18)
               (= s4.19 s4.18)
               (= s5.19 s5.18)
               (= s6.19 s6.18)))))
