(declare-fun s6.0 () Int)
(declare-fun s5.0 () Int)
(declare-fun s4.0 () Int)
(declare-fun s3.0 () Int)
(declare-fun s2.0 () Int)
(declare-fun s1.0 () Int)
(declare-fun s6.1 () Int)
(declare-fun s5.1 () Int)
(declare-fun s4.1 () Int)
(declare-fun s3.1 () Int)
(declare-fun s2.1 () Int)
(declare-fun s1.1 () Int)
(declare-fun s6.2 () Int)
(declare-fun s5.2 () Int)
(declare-fun s4.2 () Int)
(declare-fun s3.2 () Int)
(declare-fun s2.2 () Int)
(declare-fun s1.2 () Int)
(declare-fun s6.3 () Int)
(declare-fun s5.3 () Int)
(declare-fun s4.3 () Int)
(declare-fun s3.3 () Int)
(declare-fun s2.3 () Int)
(declare-fun s1.3 () Int)
(declare-fun s6.4 () Int)
(declare-fun s5.4 () Int)
(declare-fun s4.4 () Int)
(declare-fun s3.4 () Int)
(declare-fun s2.4 () Int)
(declare-fun s1.4 () Int)
(declare-fun s6.5 () Int)
(declare-fun s5.5 () Int)
(declare-fun s4.5 () Int)
(declare-fun s3.5 () Int)
(declare-fun s2.5 () Int)
(declare-fun s1.5 () Int)
(declare-fun s6.6 () Int)
(declare-fun s5.6 () Int)
(declare-fun s4.6 () Int)
(declare-fun s3.6 () Int)
(declare-fun s2.6 () Int)
(declare-fun s1.6 () Int)
(declare-fun s6.7 () Int)
(declare-fun s5.7 () Int)
(declare-fun s4.7 () Int)
(declare-fun s3.7 () Int)
(declare-fun s2.7 () Int)
(declare-fun s1.7 () Int)
(declare-fun s6.8 () Int)
(declare-fun s5.8 () Int)
(declare-fun s4.8 () Int)
(declare-fun s3.8 () Int)
(declare-fun s2.8 () Int)
(declare-fun s1.8 () Int)
(declare-fun s6.9 () Int)
(declare-fun s5.9 () Int)
(declare-fun s4.9 () Int)
(declare-fun s3.9 () Int)
(declare-fun s2.9 () Int)
(declare-fun s1.9 () Int)
(declare-fun s6.10 () Int)
(declare-fun s5.10 () Int)
(declare-fun s4.10 () Int)
(declare-fun s3.10 () Int)
(declare-fun s2.10 () Int)
(declare-fun s1.10 () Int)
(declare-fun s6.11 () Int)
(declare-fun s5.11 () Int)
(declare-fun s4.11 () Int)
(declare-fun s3.11 () Int)
(declare-fun s2.11 () Int)
(declare-fun s1.11 () Int)
(declare-fun s6.12 () Int)
(declare-fun s5.12 () Int)
(declare-fun s4.12 () Int)
(declare-fun s3.12 () Int)
(declare-fun s2.12 () Int)
(declare-fun s1.12 () Int)
(declare-fun s6.13 () Int)
(declare-fun s5.13 () Int)
(declare-fun s4.13 () Int)
(declare-fun s3.13 () Int)
(declare-fun s2.13 () Int)
(declare-fun s1.13 () Int)
(declare-fun s6.14 () Int)
(declare-fun s5.14 () Int)
(declare-fun s4.14 () Int)
(declare-fun s3.14 () Int)
(declare-fun s2.14 () Int)
(declare-fun s1.14 () Int)
(declare-fun s6.15 () Int)
(declare-fun s5.15 () Int)
(declare-fun s4.15 () Int)
(declare-fun s3.15 () Int)
(declare-fun s2.15 () Int)
(declare-fun s1.15 () Int)
(declare-fun s6.16 () Int)
(declare-fun s5.16 () Int)
(declare-fun s4.16 () Int)
(declare-fun s3.16 () Int)
(declare-fun s2.16 () Int)
(declare-fun s1.16 () Int)
(declare-fun s6.17 () Int)
(declare-fun s5.17 () Int)
(declare-fun s4.17 () Int)
(declare-fun s3.17 () Int)
(declare-fun s2.17 () Int)
(declare-fun s1.17 () Int)
(declare-fun s6.18 () Int)
(declare-fun s5.18 () Int)
(declare-fun s4.18 () Int)
(declare-fun s3.18 () Int)
(declare-fun s2.18 () Int)
(declare-fun s1.18 () Int)
(declare-fun s6.19 () Int)
(declare-fun s5.19 () Int)
(declare-fun s4.19 () Int)
(declare-fun s3.19 () Int)
(declare-fun s2.19 () Int)
(declare-fun s1.19 () Int)
(declare-fun s6.20 () Int)
(declare-fun s5.20 () Int)
(declare-fun s4.20 () Int)
(declare-fun s3.20 () Int)
(declare-fun s2.20 () Int)
(declare-fun s1.20 () Int)
(declare-fun s6.21 () Int)
(declare-fun s5.21 () Int)
(declare-fun s4.21 () Int)
(declare-fun s3.21 () Int)
(declare-fun s2.21 () Int)
(declare-fun s1.21 () Int)
(assert (and (= 1 s1.0) (= 50 s2.0) (= 0 s3.0) (= 1 s4.0) (= 50 s5.0) (= 0 s6.0)))
(assert (and (= 1 s1.1) (= 50 s2.1) (= 0 s3.1) (= 0 s4.1) (= 49 s5.1) (= 1 s6.1)))
(assert (and (= 1 s1.2) (= 51 s2.2) (= 0 s3.2) (= 1 s4.2) (= 49 s5.2) (= 0 s6.2)))
(assert (and (= 1 s1.3) (= 51 s2.3) (= 0 s3.3) (= 0 s4.3) (= 48 s5.3) (= 1 s6.3)))
(assert (and (= 1 s1.4) (= 52 s2.4) (= 0 s3.4) (= 1 s4.4) (= 48 s5.4) (= 0 s6.4)))
(assert (and (= 1 s1.5) (= 52 s2.5) (= 0 s3.5) (= 0 s4.5) (= 47 s5.5) (= 1 s6.5)))
(assert (and (= 1 s1.6) (= 53 s2.6) (= 0 s3.6) (= 1 s4.6) (= 47 s5.6) (= 0 s6.6)))
(assert (and (= 1 s1.7) (= 53 s2.7) (= 0 s3.7) (= 0 s4.7) (= 46 s5.7) (= 1 s6.7)))
(assert (and (= 1 s1.8) (= 54 s2.8) (= 0 s3.8) (= 1 s4.8) (= 46 s5.8) (= 0 s6.8)))
(assert (and (= 1 s1.9) (= 54 s2.9) (= 0 s3.9) (= 0 s4.9) (= 45 s5.9) (= 1 s6.9)))
(assert (and (= 1 s1.10) (= 55 s2.10) (= 0 s3.10) (= 1 s4.10) (= 45 s5.10) (= 0 s6.10)))
(assert (and (= 1 s1.11) (= 55 s2.11) (= 0 s3.11) (= 0 s4.11) (= 44 s5.11) (= 1 s6.11)))
(assert (and (= 1 s1.12) (= 56 s2.12) (= 0 s3.12) (= 1 s4.12) (= 44 s5.12) (= 0 s6.12)))
(assert (and (= 1 s1.13) (= 56 s2.13) (= 0 s3.13) (= 0 s4.13) (= 43 s5.13) (= 1 s6.13)))
(assert (and (= 1 s1.14) (= 57 s2.14) (= 0 s3.14) (= 1 s4.14) (= 43 s5.14) (= 0 s6.14)))
(assert (and (= 1 s1.15) (= 57 s2.15) (= 0 s3.15) (= 0 s4.15) (= 42 s5.15) (= 1 s6.15)))
(assert (and (= 1 s1.16) (= 58 s2.16) (= 0 s3.16) (= 1 s4.16) (= 42 s5.16) (= 0 s6.16)))
(assert (and (= 1 s1.17) (= 58 s2.17) (= 0 s3.17) (= 0 s4.17) (= 41 s5.17) (= 1 s6.17)))
(assert (and (= 1 s1.18) (= 59 s2.18) (= 0 s3.18) (= 1 s4.18) (= 41 s5.18) (= 0 s6.18)))
(assert (let ((a!1 (or (and (= s1.19 (- s1.18 1))
                    (= s2.19 (- s2.18 1))
                    (= s3.19 (+ s3.18 1))
                    (= s4.19 s4.18)
                    (= s5.19 s5.18)
                    (= s6.19 s6.18))
               (and (= s1.19 (+ s1.18 1))
                    (= s2.19 (+ s2.18 1))
                    (= s3.19 (- s3.18 1))
                    (= s4.19 s4.18)
                    (= s5.19 s5.18)
                    (= s6.19 s6.18))
               (and (= s1.19 (+ s1.18 1))
                    (= s2.19 s2.18)
                    (= s3.19 (- s3.18 1))
                    (= s4.19 s4.18)
                    (= s5.19 (+ s5.18 1))
                    (= s6.19 s6.18))
               (and (= s1.19 s1.18)
                    (= s2.19 s2.18)
                    (= s3.19 s3.18)
                    (= s4.19 (- s4.18 1))
                    (= s5.19 (- s5.18 1))
                    (= s6.19 (+ s6.18 1)))
               (and (= s1.19 s1.18)
                    (= s2.19 s2.18)
                    (= s3.19 s3.18)
                    (= s4.19 (+ s4.18 1))
                    (= s5.19 (+ s5.18 1))
                    (= s6.19 (- s6.18 1)))
               (and (= s1.19 s1.18)
                    (= s2.19 (+ s2.18 1))
                    (= s3.19 s3.18)
                    (= s4.19 (+ s4.18 1))
                    (= s5.19 s5.18)
                    (= s6.19 (- s6.18 1))))))
  (and a!1
       (>= s1.19 0)
       (>= s2.19 0)
       (>= s3.19 0)
       (>= s4.19 0)
       (>= s5.19 0)
       (>= s6.19 0))))
(assert (let ((a!1 (or (and (= s1.20 (- s1.19 1))
                    (= s2.20 (- s2.19 1))
                    (= s3.20 (+ s3.19 1))
                    (= s4.20 s4.19)
                    (= s5.20 s5.19)
                    (= s6.20 s6.19))
               (and (= s1.20 (+ s1.19 1))
                    (= s2.20 (+ s2.19 1))
                    (= s3.20 (- s3.19 1))
                    (= s4.20 s4.19)
                    (= s5.20 s5.19)
                    (= s6.20 s6.19))
               (and (= s1.20 (+ s1.19 1))
                    (= s2.20 s2.19)
                    (= s3.20 (- s3.19 1))
                    (= s4.20 s4.19)
                    (= s5.20 (+ s5.19 1))
                    (= s6.20 s6.19))
               (and (= s1.20 s1.19)
                    (= s2.20 s2.19)
                    (= s3.20 s3.19)
                    (= s4.20 (- s4.19 1))
                    (= s5.20 (- s5.19 1))
                    (= s6.20 (+ s6.19 1)))
               (and (= s1.20 s1.19)
                    (= s2.20 s2.19)
                    (= s3.20 s3.19)
                    (= s4.20 (+ s4.19 1))
                    (= s5.20 (+ s5.19 1))
                    (= s6.20 (- s6.19 1)))
               (and (= s1.20 s1.19)
                    (= s2.20 (+ s2.19 1))
                    (= s3.20 s3.19)
                    (= s4.20 (+ s4.19 1))
                    (= s5.20 s5.19)
                    (= s6.20 (- s6.19 1))))))
  (and a!1
       (>= s1.20 0)
       (>= s2.20 0)
       (>= s3.20 0)
       (>= s4.20 0)
       (>= s5.20 0)
       (>= s6.20 0))))
(assert (let ((a!1 (or (and (= s1.21 (- s1.20 1))
                    (= s2.21 (- s2.20 1))
                    (= s3.21 (+ s3.20 1))
                    (= s4.21 s4.20)
                    (= s5.21 s5.20)
                    (= s6.21 s6.20))
               (and (= s1.21 (+ s1.20 1))
                    (= s2.21 (+ s2.20 1))
                    (= s3.21 (- s3.20 1))
                    (= s4.21 s4.20)
                    (= s5.21 s5.20)
                    (= s6.21 s6.20))
               (and (= s1.21 (+ s1.20 1))
                    (= s2.21 s2.20)
                    (= s3.21 (- s3.20 1))
                    (= s4.21 s4.20)
                    (= s5.21 (+ s5.20 1))
                    (= s6.21 s6.20))
               (and (= s1.21 s1.20)
                    (= s2.21 s2.20)
                    (= s3.21 s3.20)
                    (= s4.21 (- s4.20 1))
                    (= s5.21 (- s5.20 1))
                    (= s6.21 (+ s6.20 1)))
               (and (= s1.21 s1.20)
                    (= s2.21 s2.20)
                    (= s3.21 s3.20)
                    (= s4.21 (+ s4.20 1))
                    (= s5.21 (+ s5.20 1))
                    (= s6.21 (- s6.20 1)))
               (and (= s1.21 s1.20)
                    (= s2.21 (+ s2.20 1))
                    (= s3.21 s3.20)
                    (= s4.21 (+ s4.20 1))
                    (= s5.21 s5.20)
                    (= s6.21 (- s6.20 1))))))
  (and a!1
       (>= s1.21 0)
       (>= s2.21 0)
       (>= s3.21 0)
       (>= s4.21 0)
       (>= s5.21 0)
       (>= s6.21 0))))
(assert (and (= 1 s1.21) (= 59 s2.21) (= 0 s3.21) (= 0 s4.21) (= 40 s5.21) (= 1 s6.21)))
