(declare-fun Hag.0 () Int)
(declare-fun SigD.0 () Int)
(declare-fun CodY.0 () Int)
(declare-fun CodY_hag.0 () Int)
(declare-fun CodY_flache.0 () Int)
(declare-fun hag.0 () Int)
(declare-fun SigD_hag.0 () Int)
(declare-fun flache.0 () Int)
(declare-fun codY.0 () Int)
(declare-fun selected_reaction.0 () Int)
(declare-fun Hag.1 () Int)
(declare-fun SigD.1 () Int)
(declare-fun CodY.1 () Int)
(declare-fun CodY_hag.1 () Int)
(declare-fun CodY_flache.1 () Int)
(declare-fun hag.1 () Int)
(declare-fun SigD_hag.1 () Int)
(declare-fun flache.1 () Int)
(declare-fun codY.1 () Int)
(assert (or (and (= codY.0 1)
         (= flache.0 1)
         (= SigD_hag.0 1)
         (= hag.0 1)
         (= CodY_flache.0 1)
         (= CodY_hag.0 1)
         (= CodY.0 10)
         (= SigD.0 10)
         (= Hag.0 10))))
(assert (or (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 SigD_hag.0)
         (>= SigD_hag.1 0)
         (= hag.1 hag.0)
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 (+ 1 CodY.0))
         (>= CodY.1 0)
         (= SigD.1 SigD.0)
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 1))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 SigD_hag.0)
         (>= SigD_hag.1 0)
         (= hag.1 hag.0)
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 (+ (- 1) CodY.0))
         (>= CodY.1 0)
         (= SigD.1 SigD.0)
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 2))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 SigD_hag.0)
         (>= SigD_hag.1 0)
         (= hag.1 hag.0)
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 CodY.0)
         (>= CodY.1 0)
         (= SigD.1 (+ 1 SigD.0))
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 3))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 SigD_hag.0)
         (>= SigD_hag.1 0)
         (= hag.1 hag.0)
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 CodY.0)
         (>= CodY.1 0)
         (= SigD.1 (+ (- 1) SigD.0))
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 4))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 (+ (- 1) SigD_hag.0))
         (>= SigD_hag.1 0)
         (= hag.1 (+ 1 hag.0))
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 CodY.0)
         (>= CodY.1 0)
         (= SigD.1 (+ 1 SigD.0))
         (>= SigD.1 0)
         (= Hag.1 (+ 1 Hag.0))
         (>= Hag.1 0)
         (= selected_reaction.0 5))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 SigD_hag.0)
         (>= SigD_hag.1 0)
         (= hag.1 hag.0)
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 CodY.0)
         (>= CodY.1 0)
         (= SigD.1 SigD.0)
         (>= SigD.1 0)
         (= Hag.1 (+ (- 1) Hag.0))
         (>= Hag.1 0)
         (= selected_reaction.0 6))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 (+ 1 SigD_hag.0))
         (>= SigD_hag.1 0)
         (= hag.1 (+ (- 1) hag.0))
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 CodY.0)
         (>= CodY.1 0)
         (= SigD.1 (+ (- 1) SigD.0))
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 7))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 (+ (- 1) SigD_hag.0))
         (>= SigD_hag.1 0)
         (= hag.1 (+ 1 hag.0))
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 CodY.0)
         (>= CodY.1 0)
         (= SigD.1 (+ 1 SigD.0))
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 8))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 (+ (- 1) flache.0))
         (>= flache.1 0)
         (= SigD_hag.1 SigD_hag.0)
         (>= SigD_hag.1 0)
         (= hag.1 hag.0)
         (>= hag.1 0)
         (= CodY_flache.1 (+ 1 CodY_flache.0))
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 (+ (- 1) CodY.0))
         (>= CodY.1 0)
         (= SigD.1 SigD.0)
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 9))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 (+ 1 flache.0))
         (>= flache.1 0)
         (= SigD_hag.1 SigD_hag.0)
         (>= SigD_hag.1 0)
         (= hag.1 hag.0)
         (>= hag.1 0)
         (= CodY_flache.1 (+ (- 1) CodY_flache.0))
         (>= CodY_flache.1 0)
         (= CodY_hag.1 CodY_hag.0)
         (>= CodY_hag.1 0)
         (= CodY.1 (+ 1 CodY.0))
         (>= CodY.1 0)
         (= SigD.1 SigD.0)
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 10))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 SigD_hag.0)
         (>= SigD_hag.1 0)
         (= hag.1 (+ (- 1) hag.0))
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 (+ 1 CodY_hag.0))
         (>= CodY_hag.1 0)
         (= CodY.1 (+ (- 1) CodY.0))
         (>= CodY.1 0)
         (= SigD.1 SigD.0)
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 11))
    (and (= codY.1 codY.0)
         (>= codY.1 0)
         (= flache.1 flache.0)
         (>= flache.1 0)
         (= SigD_hag.1 SigD_hag.0)
         (>= SigD_hag.1 0)
         (= hag.1 (+ 1 hag.0))
         (>= hag.1 0)
         (= CodY_flache.1 CodY_flache.0)
         (>= CodY_flache.1 0)
         (= CodY_hag.1 (+ (- 1) CodY_hag.0))
         (>= CodY_hag.1 0)
         (= CodY.1 (+ 1 CodY.0))
         (>= CodY.1 0)
         (= SigD.1 SigD.0)
         (>= SigD.1 0)
         (= Hag.1 Hag.0)
         (>= Hag.1 0)
         (= selected_reaction.0 12))))
(assert (not or))
