ctmc

const int var_bound=100;

const double k1 = 1.0;
const double k2 = 1.0;
const double k3 = 0.1;
const double k4 = 1.0;
const double k5 = 1.0;
const double k6 = 0.1;

module sixrxn

s1 : [0..var_bound] init 1;
s2 : [0..var_bound] init 50;
s3 : [0..var_bound] init 0;
s4 : [0..var_bound] init 1;
s5 : [0..var_bound] init 50;
s6 : [0..var_bound] init 0;

[] s1>0 & s2>0 & s3<var_bound   -> (k1*s1*s2) : (s3'=s3+1)&(s1'=s1-1)&(s2'=s2-1);
[] s3>0 & s1<var_bound & s2<var_bound -> (k2*s3)    : (s1'=s1+1)&(s2'=s2+1)&(s3'=s3-1);
[] s3>0 & s1<var_bound & s5<var_bound  -> (k3*s3)    : (s1'=s1+1)&(s5'=s5+1)&(s3'=s3-1);
[] s4>0 & s5>0 & s6<var_bound   -> (k4*s4*s5) : (s6'=s6+1)&(s4'=s4-1)&(s5'=s5-1);
[] s6>0 & s4<var_bound & s5<var_bound  -> (k5*s6)    : (s4'=s4+1)&(s5'=s5+1)&(s6'=s6-1);
[] s6>0 & s4<var_bound & s2<var_bound -> (k6*s6)    : (s4'=s4+1)&(s2'=s2+1)&(s6'=s6-1);

endmodule





